2026-06-25T12:01:31.0423440Z Current runner version: '2.335.1'
2026-06-25T12:01:31.0445490Z ##[group]Runner Image Provisioner
2026-06-25T12:01:31.0446090Z Hosted Compute Agent
2026-06-25T12:01:31.0446460Z Version: 20260611.554
2026-06-25T12:01:31.0446850Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-25T12:01:31.0447310Z Build Date: 2026-06-11T21:40:46Z
2026-06-25T12:01:31.0447730Z Worker ID: {4124a95e-0458-4753-99ab-79ebb29055ca}
2026-06-25T12:01:31.0448170Z Azure Region: westus
2026-06-25T12:01:31.0448530Z ##[endgroup]
2026-06-25T12:01:31.0449430Z ##[group]Operating System
2026-06-25T12:01:31.0449810Z macOS
2026-06-25T12:01:31.0450120Z 15.7.7
2026-06-25T12:01:31.0450440Z 24G720
2026-06-25T12:01:31.0450760Z ##[endgroup]
2026-06-25T12:01:31.0451110Z ##[group]Runner Image
2026-06-25T12:01:31.0451470Z Image: macos-15-arm64
2026-06-25T12:01:31.0451830Z Version: 20260623.0190.1
2026-06-25T12:01:31.0452630Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260623.0190/images/macos/macos-15-arm64-Readme.md
2026-06-25T12:01:31.0453640Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260623.0190
2026-06-25T12:01:31.0454280Z ##[endgroup]
2026-06-25T12:01:31.0455020Z ##[group]GITHUB_TOKEN Permissions
2026-06-25T12:01:31.0456090Z Contents: read
2026-06-25T12:01:31.0456440Z Metadata: read
2026-06-25T12:01:31.0456780Z Packages: read
2026-06-25T12:01:31.0457130Z ##[endgroup]
2026-06-25T12:01:31.0458460Z Secret source: Actions
2026-06-25T12:01:31.0458880Z Prepare workflow directory
2026-06-25T12:01:31.0734060Z Prepare all required actions
2026-06-25T12:01:31.0801440Z Getting action download info
2026-06-25T12:01:31.3486500Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-25T12:01:31.8478790Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-25T12:01:32.1824050Z Complete job name: ios-core
2026-06-25T12:01:32.2367010Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T12:01:32.2373970Z ##[group]Run actions/checkout@v4
2026-06-25T12:01:32.2374460Z with:
2026-06-25T12:01:32.2374960Z   repository: BugTracker-BH/IOS-binary-32-bit-monorepo-for-32bit-compatibility.
2026-06-25T12:01:32.2378310Z   token: ***
2026-06-25T12:01:32.2378640Z   ssh-strict: true
2026-06-25T12:01:32.2378950Z   ssh-user: git
2026-06-25T12:01:32.2379280Z   persist-credentials: true
2026-06-25T12:01:32.2379620Z   clean: true
2026-06-25T12:01:32.2379950Z   sparse-checkout-cone-mode: true
2026-06-25T12:01:32.2380320Z   fetch-depth: 1
2026-06-25T12:01:32.2380630Z   fetch-tags: false
2026-06-25T12:01:32.2380960Z   show-progress: true
2026-06-25T12:01:32.2381350Z   lfs: false
2026-06-25T12:01:32.2381660Z   submodules: false
2026-06-25T12:01:32.2382010Z   set-safe-directory: true
2026-06-25T12:01:32.2382680Z env:
2026-06-25T12:01:32.2382980Z   CARGO_TERM_COLOR: always
2026-06-25T12:01:32.2383340Z   IPHONEOS_DEPLOYMENT_TARGET: 14.0
2026-06-25T12:01:32.2383730Z   CMAKE_POLICY_VERSION_MINIMUM: 3.5
2026-06-25T12:01:32.2384110Z ##[endgroup]
2026-06-25T12:01:32.7948120Z Syncing repository: BugTracker-BH/IOS-binary-32-bit-monorepo-for-32bit-compatibility.
2026-06-25T12:01:32.8011910Z ##[group]Getting Git version info
2026-06-25T12:01:32.8048030Z Working directory is '/Users/runner/work/IOS-binary-32-bit-monorepo-for-32bit-compatibility./IOS-binary-32-bit-monorepo-for-32bit-compatibility.'
2026-06-25T12:01:32.8064520Z [command]/opt/homebrew/bin/git version
2026-06-25T12:01:32.8384520Z git version 2.54.0
2026-06-25T12:01:32.8399850Z ##[endgroup]
2026-06-25T12:01:32.8419690Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/ef4ba45b-1e9f-43f2-a2c0-589b5b1e7482/.gitconfig'
2026-06-25T12:01:32.8471030Z Temporarily overriding HOME='/Users/runner/work/_temp/ef4ba45b-1e9f-43f2-a2c0-589b5b1e7482' before making global git config changes
2026-06-25T12:01:32.8499650Z Adding repository directory to the temporary git global config as a safe directory
2026-06-25T12:01:32.8504300Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/IOS-binary-32-bit-monorepo-for-32bit-compatibility./IOS-binary-32-bit-monorepo-for-32bit-compatibility.
2026-06-25T12:01:32.8670480Z Deleting the contents of '/Users/runner/work/IOS-binary-32-bit-monorepo-for-32bit-compatibility./IOS-binary-32-bit-monorepo-for-32bit-compatibility.'
2026-06-25T12:01:32.8674100Z ##[group]Initializing the repository
2026-06-25T12:01:32.8675620Z [command]/opt/homebrew/bin/git init /Users/runner/work/IOS-binary-32-bit-monorepo-for-32bit-compatibility./IOS-binary-32-bit-monorepo-for-32bit-compatibility.
2026-06-25T12:01:32.9090450Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-25T12:01:32.9092370Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-25T12:01:32.9093540Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-25T12:01:32.9094270Z hint: call:
2026-06-25T12:01:32.9094940Z hint:
2026-06-25T12:01:32.9095440Z hint: 	git config --global init.defaultBranch <name>
2026-06-25T12:01:32.9096140Z hint:
2026-06-25T12:01:32.9096730Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-25T12:01:32.9097700Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-25T12:01:32.9100580Z hint:
2026-06-25T12:01:32.9101040Z hint: 	git branch -m <name>
2026-06-25T12:01:32.9101620Z hint:
2026-06-25T12:01:32.9102210Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-25T12:01:32.9122830Z Initialized empty Git repository in /Users/runner/work/IOS-binary-32-bit-monorepo-for-32bit-compatibility./IOS-binary-32-bit-monorepo-for-32bit-compatibility./.git/
2026-06-25T12:01:32.9125400Z [command]/opt/homebrew/bin/git remote add origin https://github.com/BugTracker-BH/IOS-binary-32-bit-monorepo-for-32bit-compatibility.
2026-06-25T12:01:32.9207030Z ##[endgroup]
2026-06-25T12:01:32.9209130Z ##[group]Disabling automatic garbage collection
2026-06-25T12:01:32.9211010Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-06-25T12:01:32.9313380Z ##[endgroup]
2026-06-25T12:01:32.9316810Z ##[group]Setting up auth
2026-06-25T12:01:32.9319180Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-25T12:01:32.9479130Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-25T12:01:33.0820620Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-25T12:01:33.0922890Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-25T12:01:33.1899530Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-25T12:01:33.1977700Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-25T12:01:33.3188830Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-25T12:01:33.3261660Z ##[endgroup]
2026-06-25T12:01:33.3262810Z ##[group]Fetching the repository
2026-06-25T12:01:33.3284360Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7af6b908cf2f3da2505ecc972220bd9f1aaa2e5c:refs/remotes/origin/main
2026-06-25T12:01:34.7730790Z From https://github.com/BugTracker-BH/IOS-binary-32-bit-monorepo-for-32bit-compatibility.
2026-06-25T12:01:34.7733070Z  * [new ref]         7af6b908cf2f3da2505ecc972220bd9f1aaa2e5c -> origin/main
2026-06-25T12:01:34.7894670Z ##[endgroup]
2026-06-25T12:01:34.7897510Z ##[group]Determining the checkout info
2026-06-25T12:01:34.7899970Z ##[endgroup]
2026-06-25T12:01:34.7901600Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-06-25T12:01:34.8058000Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-25T12:01:34.8147430Z ##[group]Checking out the ref
2026-06-25T12:01:34.8149640Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-25T12:01:35.2419760Z Switched to a new branch 'main'
2026-06-25T12:01:35.2424670Z branch 'main' set up to track 'origin/main'.
2026-06-25T12:01:35.2430500Z ##[endgroup]
2026-06-25T12:01:35.2550730Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-06-25T12:01:35.2618270Z 7af6b908cf2f3da2505ecc972220bd9f1aaa2e5c
2026-06-25T12:01:35.2866640Z ##[group]Run git config --global advice.detachedHead false
2026-06-25T12:01:35.2867190Z [36;1mgit config --global advice.detachedHead false[0m
2026-06-25T12:01:35.2867480Z [36;1mfetch_dep () {  # $1=dir  $2=url  $3=ref[0m
2026-06-25T12:01:35.2867750Z [36;1m  rm -rf "$1"; mkdir -p "$1"[0m
2026-06-25T12:01:35.2867970Z [36;1m  git -C "$1" init -q[0m
2026-06-25T12:01:35.2868180Z [36;1m  git -C "$1" remote add origin "$2"[0m
2026-06-25T12:01:35.2868420Z [36;1m  for i in 1 2 3 4 5; do[0m
2026-06-25T12:01:35.2868680Z [36;1m    if git -C "$1" fetch --depth 1 origin "$3"; then[0m
2026-06-25T12:01:35.2868970Z [36;1m      git -C "$1" checkout -q FETCH_HEAD[0m
2026-06-25T12:01:35.2869220Z [36;1m      return 0[0m
2026-06-25T12:01:35.2869380Z [36;1m    fi[0m
2026-06-25T12:01:35.2870790Z [36;1m    echo "retry $i for $2 ..."; sleep 15[0m
2026-06-25T12:01:35.2871500Z [36;1m  done[0m
2026-06-25T12:01:35.2871990Z [36;1m  echo "FAILED to fetch $2"; return 1[0m
2026-06-25T12:01:35.2872720Z [36;1m}[0m
2026-06-25T12:01:35.2873950Z [36;1mfetch_dep vendor/SDL         https://github.com/libsdl-org/SDL.git    07d0f51fa292895443f563f0cbde4cb3802d87fa[0m
2026-06-25T12:01:35.2875500Z [36;1mfetch_dep vendor/dynarmic    https://github.com/touchHLE/dynarmic.git HEAD[0m
2026-06-25T12:01:35.2876710Z [36;1mfetch_dep vendor/openal-soft https://github.com/kcat/openal-soft      HEAD[0m
2026-06-25T12:01:35.2877900Z [36;1mfetch_dep vendor/stb         https://github.com/nothings/stb.git      dev[0m
2026-06-25T12:01:35.2879350Z [36;1mgit -C vendor/dynarmic submodule update --init --recursive --depth 1[0m
2026-06-25T12:01:35.2958280Z shell: /bin/bash -e {0}
2026-06-25T12:01:35.2958820Z env:
2026-06-25T12:01:35.2959260Z   CARGO_TERM_COLOR: always
2026-06-25T12:01:35.2960100Z   IPHONEOS_DEPLOYMENT_TARGET: 14.0
2026-06-25T12:01:35.2960660Z   CMAKE_POLICY_VERSION_MINIMUM: 3.5
2026-06-25T12:01:35.2961170Z ##[endgroup]
2026-06-25T12:01:36.8606520Z From https://github.com/libsdl-org/SDL
2026-06-25T12:01:36.8807660Z  * branch            07d0f51fa292895443f563f0cbde4cb3802d87fa -> FETCH_HEAD
2026-06-25T12:01:39.0095420Z From https://github.com/touchHLE/dynarmic
2026-06-25T12:01:39.0097080Z  * branch            HEAD       -> FETCH_HEAD
2026-06-25T12:01:40.8220620Z From https://github.com/kcat/openal-soft
2026-06-25T12:01:40.8320210Z  * branch            HEAD       -> FETCH_HEAD
2026-06-25T12:01:42.1353740Z From https://github.com/nothings/stb
2026-06-25T12:01:42.1354980Z  * branch            dev        -> FETCH_HEAD
2026-06-25T12:01:42.1355830Z  * [new branch]      dev        -> origin/dev
2026-06-25T12:01:42.3561360Z ##[group]Run brew install boost
2026-06-25T12:01:42.3561640Z [36;1mbrew install boost[0m
2026-06-25T12:01:42.3632910Z shell: /bin/bash -e {0}
2026-06-25T12:01:42.3633160Z env:
2026-06-25T12:01:42.3633350Z   CARGO_TERM_COLOR: always
2026-06-25T12:01:42.3633540Z   IPHONEOS_DEPLOYMENT_TARGET: 14.0
2026-06-25T12:01:42.3668340Z   CMAKE_POLICY_VERSION_MINIMUM: 3.5
2026-06-25T12:01:42.3668790Z ##[endgroup]
2026-06-25T12:01:46.0089280Z ##[warning]The following taps are not trusted:
  aws/tap

Homebrew is currently ignoring formulae, casks and commands from these taps because tap trust is required.
Untap them with:
  brew untap aws/tap
Trust specific formulae, casks and commands with:
  brew trust --formula <user>/<tap>/<formula>
  brew trust --cask <user>/<tap>/<cask>
  brew trust --command <user>/<tap>/<command>
Whole-tap trust is broader and includes all current and future formulae,
casks and commands from the listed taps. Trust whole taps with:
  brew trust aws/tap
To disable trust checks:
  export HOMEBREW_NO_REQUIRE_TAP_TRUST=1
This is not recommended and will be removed in a later release.
For more information, see:
  https://docs.brew.sh/Tap-Trust

2026-06-25T12:01:46.7108060Z [34m==>[0m [1mWould install 1 formula:[0m
2026-06-25T12:01:46.7207820Z boost
2026-06-25T12:01:46.7304480Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/boost/manifests/1.90.0_1[0m
2026-06-25T12:01:48.9238840Z [32m==>[0m [1mFetching downloads for: [32mboost[39m[0m
2026-06-25T12:01:54.6829850Z ✔︎ Bottle boost (1.90.0_1)
2026-06-25T12:01:54.8002420Z [34m==>[0m [1mPouring boost--1.90.0_1.arm64_sequoia.bottle.tar.gz[0m
2026-06-25T12:02:08.7059370Z 🍺  /opt/homebrew/Cellar/boost/1.90.0_1: 16,255 files, 362.4MB
2026-06-25T12:02:08.7817170Z ##[group]Run rustup target add aarch64-apple-ios
2026-06-25T12:02:08.7817590Z [36;1mrustup target add aarch64-apple-ios[0m
2026-06-25T12:02:08.7818000Z [36;1mrustc --version[0m
2026-06-25T12:02:08.7818340Z [36;1mxcrun --sdk iphoneos --show-sdk-path[0m
2026-06-25T12:02:08.7888950Z shell: /bin/bash -e {0}
2026-06-25T12:02:08.7889280Z env:
2026-06-25T12:02:08.7889550Z   CARGO_TERM_COLOR: always
2026-06-25T12:02:08.7889790Z   IPHONEOS_DEPLOYMENT_TARGET: 14.0
2026-06-25T12:02:08.7890110Z   CMAKE_POLICY_VERSION_MINIMUM: 3.5
2026-06-25T12:02:08.7890360Z ##[endgroup]
2026-06-25T12:02:08.9989090Z info: downloading component rust-std
2026-06-25T12:02:12.5013070Z rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-25T12:02:13.8245360Z /Applications/Xcode_16.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS18.5.sdk
2026-06-25T12:02:13.8321740Z ##[group]Run set -euo pipefail
2026-06-25T12:02:13.8322140Z [36;1mset -euo pipefail[0m
2026-06-25T12:02:13.8322520Z [36;1mSDK_PATH="$(xcrun --sdk iphoneos --show-sdk-path)"[0m
2026-06-25T12:02:13.8322860Z [36;1mecho "Using SDK=$SDK_PATH"[0m
2026-06-25T12:02:13.8323190Z [36;1m[0m
2026-06-25T12:02:13.8323620Z [36;1m# The pinned `cmake` crate (0.1.49) emits CMAKE_OSX_SYSROOT=/ for iOS,[0m
2026-06-25T12:02:13.8324150Z [36;1m# which CMake's iOS-Initialize.cmake rejects. Force the real SDK via a[0m
2026-06-25T12:02:13.8324720Z [36;1m# toolchain file: a FORCE cache set overrides that bad -D at the cache[0m
2026-06-25T12:02:13.8325130Z [36;1m# level, which env vars alone do not reliably do.[0m
2026-06-25T12:02:13.8325580Z [36;1mcat > "$RUNNER_TEMP/ios-toolchain.cmake" <<EOF[0m
2026-06-25T12:02:13.8326160Z [36;1mset(CMAKE_SYSTEM_NAME iOS)[0m
2026-06-25T12:02:13.8326620Z [36;1mset(CMAKE_OSX_SYSROOT "$SDK_PATH" CACHE STRING "iOS SDK" FORCE)[0m
2026-06-25T12:02:13.8327360Z [36;1mset(CMAKE_OSX_ARCHITECTURES "arm64" CACHE STRING "" FORCE)[0m
2026-06-25T12:02:13.8327850Z [36;1mset(CMAKE_OSX_DEPLOYMENT_TARGET "$IPHONEOS_DEPLOYMENT_TARGET" CACHE STRING "" FORCE)[0m
2026-06-25T12:02:13.8328370Z [36;1mEOF[0m
2026-06-25T12:02:13.8328700Z [36;1mecho "--- toolchain file ---"; cat "$RUNNER_TEMP/ios-toolchain.cmake"[0m
2026-06-25T12:02:13.8329140Z [36;1m[0m
2026-06-25T12:02:13.8329480Z [36;1m# Underscore-form env (safe to export) + SDKROOT for the compiler driver.[0m
2026-06-25T12:02:13.8329930Z [36;1mexport SDKROOT="$SDK_PATH"[0m
2026-06-25T12:02:13.8330210Z [36;1mexport CMAKE_OSX_SYSROOT="$SDK_PATH"[0m
2026-06-25T12:02:13.8330630Z [36;1mexport CMAKE_OSX_SYSROOT_aarch64_apple_ios="$SDK_PATH"[0m
2026-06-25T12:02:13.8331150Z [36;1mexport CMAKE_TOOLCHAIN_FILE_aarch64_apple_ios="$RUNNER_TEMP/ios-toolchain.cmake"[0m
2026-06-25T12:02:13.8331630Z [36;1m[0m
2026-06-25T12:02:13.8339540Z [36;1m# Hyphen-form vars can't be exported (invalid identifier), so pass them[0m
2026-06-25T12:02:13.8339930Z [36;1m# inline to the build process via `env`.[0m
2026-06-25T12:02:13.8340370Z [36;1menv "CMAKE_OSX_SYSROOT_aarch64-apple-ios=$SDK_PATH" \[0m
2026-06-25T12:02:13.8340820Z [36;1m    "CMAKE_TOOLCHAIN_FILE_aarch64-apple-ios=$RUNNER_TEMP/ios-toolchain.cmake" \[0m
2026-06-25T12:02:13.8341400Z [36;1m    cargo build --release --target aarch64-apple-ios --lib 2>&1 | tee build-ios.log[0m
2026-06-25T12:02:13.8400250Z shell: /bin/bash -e {0}
2026-06-25T12:02:13.8400530Z env:
2026-06-25T12:02:13.8400860Z   CARGO_TERM_COLOR: always
2026-06-25T12:02:13.8401100Z   IPHONEOS_DEPLOYMENT_TARGET: 14.0
2026-06-25T12:02:13.8401500Z   CMAKE_POLICY_VERSION_MINIMUM: 3.5
2026-06-25T12:02:13.8401750Z ##[endgroup]
2026-06-25T12:02:13.9181610Z Using SDK=/Applications/Xcode_16.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS18.5.sdk
2026-06-25T12:02:13.9229170Z --- toolchain file ---
2026-06-25T12:02:13.9283740Z set(CMAKE_SYSTEM_NAME iOS)
2026-06-25T12:02:13.9285980Z set(CMAKE_OSX_SYSROOT "/Applications/Xcode_16.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS18.5.sdk" CACHE STRING "iOS SDK" FORCE)
2026-06-25T12:02:13.9288210Z set(CMAKE_OSX_ARCHITECTURES "arm64" CACHE STRING "" FORCE)
2026-06-25T12:02:13.9289390Z set(CMAKE_OSX_DEPLOYMENT_TARGET "14.0" CACHE STRING "" FORCE)
2026-06-25T12:02:14.2637890Z [1m[92m    Updating[0m crates.io index
2026-06-25T12:02:14.2671590Z [1m[92m    Updating[0m git repository `https://github.com/touchHLE/rust-sdl2`
2026-06-25T12:02:15.9427370Z [1m[92m    Updating[0m git submodule `https://github.com/libsdl-org/SDL`
2026-06-25T12:02:27.0147710Z [1m[92m Downloading[0m crates ...
2026-06-25T12:02:27.0910350Z [1m[92m  Downloaded[0m ab_glyph_rasterizer v0.1.8
2026-06-25T12:02:27.0939390Z [1m[92m  Downloaded[0m cargo-platform v0.1.2
2026-06-25T12:02:27.1051460Z [1m[92m  Downloaded[0m adler v1.0.2
2026-06-25T12:02:27.1101850Z [1m[92m  Downloaded[0m ansi_term v0.12.1
2026-06-25T12:02:27.1152770Z [1m[92m  Downloaded[0m cfg-if v1.0.0
2026-06-25T12:02:27.1172800Z [1m[92m  Downloaded[0m autocfg v1.1.0
2026-06-25T12:02:27.1236800Z [1m[92m  Downloaded[0m atty v0.2.14
2026-06-25T12:02:27.1255070Z [1m[92m  Downloaded[0m powerfmt v0.2.0
2026-06-25T12:02:27.1306020Z [1m[92m  Downloaded[0m scopeguard v1.2.0
2026-06-25T12:02:27.1366140Z [1m[92m  Downloaded[0m thiserror-impl v1.0.37
2026-06-25T12:02:27.1407780Z [1m[92m  Downloaded[0m symphonia-codec-adpcm v0.6.0
2026-06-25T12:02:27.1452240Z [1m[92m  Downloaded[0m symphonia-codec-pcm v0.6.0
2026-06-25T12:02:27.1497880Z [1m[92m  Downloaded[0m windows-link v0.2.0
2026-06-25T12:02:27.1592260Z [1m[92m  Downloaded[0m version-compare v0.1.1
2026-06-25T12:02:27.1686790Z [1m[92m  Downloaded[0m unicode-ident v1.0.5
2026-06-25T12:02:27.1756310Z [1m[92m  Downloaded[0m uuid v1.2.2
2026-06-25T12:02:27.1856840Z [1m[92m  Downloaded[0m toml v0.5.11
2026-06-25T12:02:27.1929040Z [1m[92m  Downloaded[0m zip v0.6.4
2026-06-25T12:02:27.2044160Z [1m[92m  Downloaded[0m hashbrown v0.12.3
2026-06-25T12:02:27.2199280Z [1m[92m  Downloaded[0m symphonia-core v0.6.0
2026-06-25T12:02:27.2295710Z [1m[92m  Downloaded[0m ttf-parser v0.15.2
2026-06-25T12:02:27.2483530Z [1m[92m  Downloaded[0m owned_ttf_parser v0.15.2
2026-06-25T12:02:27.2539710Z [1m[92m  Downloaded[0m hashbrown v0.16.1
2026-06-25T12:02:27.2641820Z [1m[92m  Downloaded[0m mach_object v0.1.17
2026-06-25T12:02:27.2721560Z [1m[92m  Downloaded[0m quick-xml v0.38.4
2026-06-25T12:02:27.2879900Z [1m[92m  Downloaded[0m syn v1.0.105
2026-06-25T12:02:27.3355400Z [1m[92m  Downloaded[0m serde_json v1.0.91
2026-06-25T12:02:27.3534090Z [1m[92m  Downloaded[0m clap v3.2.23
2026-06-25T12:02:27.3765550Z [1m[92m  Downloaded[0m syn v2.0.111
2026-06-25T12:02:27.3948850Z [1m[92m  Downloaded[0m symphonia-metadata v0.6.0
2026-06-25T12:02:27.3988290Z [1m[92m  Downloaded[0m serde v1.0.228
2026-06-25T12:02:27.4045470Z [1m[92m  Downloaded[0m regex-lite v0.1.9
2026-06-25T12:02:27.4094440Z [1m[92m  Downloaded[0m bstr v0.2.17
2026-06-25T12:02:27.4281620Z [1m[92m  Downloaded[0m regex-automata v0.1.10
2026-06-25T12:02:27.4376620Z [1m[92m  Downloaded[0m memchr v2.5.0
2026-06-25T12:02:27.4517600Z [1m[92m  Downloaded[0m indexmap v2.12.1
2026-06-25T12:02:27.4531890Z [1m[92m  Downloaded[0m bitflags v2.11.0
2026-06-25T12:02:27.4625770Z [1m[92m  Downloaded[0m xml-rs v0.8.4
2026-06-25T12:02:27.4706050Z [1m[92m  Downloaded[0m typenum v1.19.0
2026-06-25T12:02:27.4756290Z [1m[92m  Downloaded[0m textwrap v0.16.0
2026-06-25T12:02:27.4792070Z [1m[92m  Downloaded[0m symphonia-bundle-mp3 v0.6.0
2026-06-25T12:02:27.4835200Z [1m[92m  Downloaded[0m serde_core v1.0.228
2026-06-25T12:02:27.4918150Z [1m[92m  Downloaded[0m proc-macro2 v1.0.103
2026-06-25T12:02:27.5021320Z [1m[92m  Downloaded[0m miniz_oxide v0.6.2
2026-06-25T12:02:27.5022130Z [1m[92m  Downloaded[0m khronos_api v3.1.0
2026-06-25T12:02:27.5610420Z [1m[92m  Downloaded[0m log v0.4.17
2026-06-25T12:02:27.5707360Z [1m[92m  Downloaded[0m indexmap v1.9.2
2026-06-25T12:02:27.5708820Z [1m[92m  Downloaded[0m gl_generator v0.14.0
2026-06-25T12:02:27.5734180Z [1m[92m  Downloaded[0m flate2 v1.0.25
2026-06-25T12:02:27.5846620Z [1m[92m  Downloaded[0m corosensei v0.3.2
2026-06-25T12:02:27.6194240Z [1m[92m  Downloaded[0m symphonia-format-isomp4 v0.6.0
2026-06-25T12:02:27.6332460Z [1m[92m  Downloaded[0m serde_derive v1.0.228
2026-06-25T12:02:27.6393630Z [1m[92m  Downloaded[0m ryu v1.0.12
2026-06-25T12:02:27.6450670Z [1m[92m  Downloaded[0m rusttype v0.9.3
2026-06-25T12:02:27.6534330Z [1m[92m  Downloaded[0m plist v1.8.0
2026-06-25T12:02:27.6596150Z [1m[92m  Downloaded[0m libc v0.2.180
2026-06-25T12:02:27.7416460Z [1m[92m  Downloaded[0m num-traits v0.2.19
2026-06-25T12:02:27.7514460Z [1m[92m  Downloaded[0m hound v3.5.0
2026-06-25T12:02:27.7585990Z [1m[92m  Downloaded[0m getrandom v0.2.17
2026-06-25T12:02:27.7652230Z [1m[92m  Downloaded[0m crc32fast v1.3.2
2026-06-25T12:02:27.7702500Z [1m[92m  Downloaded[0m bytemuck v1.14.3
2026-06-25T12:02:27.8063620Z [1m[92m  Downloaded[0m csv v1.1.6
2026-06-25T12:02:27.8434410Z [1m[92m  Downloaded[0m time-macros v0.2.24
2026-06-25T12:02:27.8522930Z [1m[92m  Downloaded[0m termcolor v1.2.0
2026-06-25T12:02:27.8566520Z [1m[92m  Downloaded[0m symphonia-format-riff v0.6.0
2026-06-25T12:02:27.8622580Z [1m[92m  Downloaded[0m smallvec v1.15.1
2026-06-25T12:02:27.8685920Z [1m[92m  Downloaded[0m semver v1.0.16
2026-06-25T12:02:27.8755000Z [1m[92m  Downloaded[0m proc-macro-error v1.0.4
2026-06-25T12:02:27.8919120Z [1m[92m  Downloaded[0m os_str_bytes v6.4.1
2026-06-25T12:02:27.8958350Z [1m[92m  Downloaded[0m num-complex v0.4.6
2026-06-25T12:02:27.8983360Z [1m[92m  Downloaded[0m heck v0.4.1
2026-06-25T12:02:27.9009790Z [1m[92m  Downloaded[0m getopts v0.2.21
2026-06-25T12:02:27.9034060Z [1m[92m  Downloaded[0m extended v0.1.0
2026-06-25T12:02:27.9055430Z [1m[92m  Downloaded[0m equivalent v1.0.2
2026-06-25T12:02:27.9097420Z [1m[92m  Downloaded[0m deranged v0.5.5
2026-06-25T12:02:27.9128030Z [1m[92m  Downloaded[0m csv-core v0.1.10
2026-06-25T12:02:27.9160470Z [1m[92m  Downloaded[0m cmake v0.1.49
2026-06-25T12:02:27.9180310Z [1m[92m  Downloaded[0m cc v1.0.83
2026-06-25T12:02:27.9275590Z [1m[92m  Downloaded[0m cargo_metadata v0.15.3
2026-06-25T12:02:27.9328700Z [1m[92m  Downloaded[0m cargo-license v0.5.1
2026-06-25T12:02:27.9347060Z [1m[92m  Downloaded[0m byteorder v1.4.3
2026-06-25T12:02:27.9387400Z [1m[92m  Downloaded[0m base64 v0.22.1
2026-06-25T12:02:27.9861740Z [1m[92m  Downloaded[0m unicode-width v0.1.10
2026-06-25T12:02:27.9898290Z [1m[92m  Downloaded[0m version_check v0.9.4
2026-06-25T12:02:27.9922780Z [1m[92m  Downloaded[0m time-core v0.1.6
2026-06-25T12:02:27.9956090Z [1m[92m  Downloaded[0m thiserror v1.0.37
2026-06-25T12:02:28.0116680Z [1m[92m  Downloaded[0m symphonia-format-caf v0.6.0
2026-06-25T12:02:28.0138070Z [1m[92m  Downloaded[0m symphonia-common v0.6.0
2026-06-25T12:02:28.0167930Z [1m[92m  Downloaded[0m symphonia-codec-alac v0.6.0
2026-06-25T12:02:28.0188210Z [1m[92m  Downloaded[0m encoding_rs v0.8.35
2026-06-25T12:02:28.0502440Z [1m[92m  Downloaded[0m symphonia-codec-aac v0.6.0
2026-06-25T12:02:28.0554210Z [1m[92m  Downloaded[0m symphonia v0.6.0
2026-06-25T12:02:28.0593580Z [1m[92m  Downloaded[0m quote v1.0.42
2026-06-25T12:02:28.0741050Z [1m[92m  Downloaded[0m proc-macro-error-attr v1.0.4
2026-06-25T12:02:28.0761810Z [1m[92m  Downloaded[0m nibarchive v0.1.0
2026-06-25T12:02:28.0792350Z [1m[92m  Downloaded[0m digest v0.10.7
2026-06-25T12:02:28.0835910Z [1m[92m  Downloaded[0m camino v1.1.2
2026-06-25T12:02:28.0875510Z [1m[92m  Downloaded[0m time v0.3.44
2026-06-25T12:02:28.1107770Z [1m[92m  Downloaded[0m strsim v0.10.0
2026-06-25T12:02:28.1129670Z [1m[92m  Downloaded[0m once_cell v1.17.0
2026-06-25T12:02:28.1197590Z [1m[92m  Downloaded[0m itoa v1.0.4
2026-06-25T12:02:28.1215670Z [1m[92m  Downloaded[0m generic-array v0.14.7
2026-06-25T12:02:28.1240310Z [1m[92m  Downloaded[0m cpufeatures v0.2.17
2026-06-25T12:02:28.1264850Z [1m[92m  Downloaded[0m num-conv v0.1.0
2026-06-25T12:02:28.1280200Z [1m[92m  Downloaded[0m crypto-common v0.1.7
2026-06-25T12:02:28.1296740Z [1m[92m  Downloaded[0m sha1 v0.10.6
2026-06-25T12:02:28.1330750Z [1m[92m  Downloaded[0m lazy_static v1.4.0
2026-06-25T12:02:28.1351270Z [1m[92m  Downloaded[0m itoa v0.4.8
2026-06-25T12:02:28.1373070Z [1m[92m  Downloaded[0m clap_lex v0.2.4
2026-06-25T12:02:28.1386310Z [1m[92m  Downloaded[0m block-buffer v0.10.4
2026-06-25T12:02:28.1424510Z [1m[92m  Downloaded[0m md-5 v0.10.6
2026-06-25T12:02:28.1451200Z [1m[92m  Downloaded[0m clap_derive v3.2.18
2026-06-25T12:02:28.1481810Z [1m[92m  Downloaded[0m anyhow v1.0.68
2026-06-25T12:02:28.1554590Z [1m[92m  Downloaded[0m bitflags v1.3.2
2026-06-25T12:02:28.1660160Z [1m[92m  Downloaded[0m windows-sys v0.61.0
2026-06-25T12:02:28.4933090Z [1m[92m   Compiling[0m proc-macro2 v1.0.103
2026-06-25T12:02:28.4966410Z [1m[92m   Compiling[0m libc v0.2.180
2026-06-25T12:02:28.4976910Z [1m[92m   Compiling[0m autocfg v1.1.0
2026-06-25T12:02:29.6290260Z [1m[92m   Compiling[0m unicode-ident v1.0.5
2026-06-25T12:02:29.7587850Z [1m[92m   Compiling[0m quote v1.0.42
2026-06-25T12:02:32.5709600Z [1m[92m   Compiling[0m log v0.4.17
2026-06-25T12:02:32.7101380Z [1m[92m   Compiling[0m cfg-if v1.0.0
2026-06-25T12:02:32.7919580Z [1m[92m   Compiling[0m version_check v0.9.4
2026-06-25T12:02:32.9580970Z [1m[92m   Compiling[0m cc v1.0.83
2026-06-25T12:02:32.9683790Z [1m[92m   Compiling[0m serde_core v1.0.228
2026-06-25T12:02:33.2500010Z [1m[92m   Compiling[0m num-traits v0.2.19
2026-06-25T12:02:33.4723270Z [1m[92m   Compiling[0m lazy_static v1.4.0
2026-06-25T12:02:33.6999030Z [1m[92m   Compiling[0m cmake v0.1.49
2026-06-25T12:02:34.1619500Z [1m[92m   Compiling[0m syn v2.0.111
2026-06-25T12:02:34.5528260Z [1m[92m   Compiling[0m syn v1.0.105
2026-06-25T12:02:34.8449920Z [1m[92m   Compiling[0m serde v1.0.228
2026-06-25T12:02:35.0882380Z [1m[92m   Compiling[0m num-complex v0.4.6
2026-06-25T12:02:35.6160810Z [1m[92m   Compiling[0m smallvec v1.15.1
2026-06-25T12:02:35.8276610Z [1m[92m   Compiling[0m bitflags v2.11.0
2026-06-25T12:02:36.1609960Z [1m[92m   Compiling[0m bytemuck v1.14.3
2026-06-25T12:02:36.3979570Z [1m[92m   Compiling[0m symphonia-core v0.6.0
2026-06-25T12:02:37.5416410Z [1m[92m   Compiling[0m serde_derive v1.0.228
2026-06-25T12:02:40.0242990Z [1m[92m   Compiling[0m thiserror v1.0.37
2026-06-25T12:02:40.1606140Z [1m[92m   Compiling[0m proc-macro-error-attr v1.0.4
2026-06-25T12:02:40.2632610Z [1m[92m   Compiling[0m khronos_api v3.1.0
2026-06-25T12:02:40.4022760Z [1m[92m   Compiling[0m typenum v1.19.0
2026-06-25T12:02:40.4252260Z [1m[92m   Compiling[0m regex-lite v0.1.9
2026-06-25T12:02:40.5800570Z [1m[92m   Compiling[0m memchr v2.5.0
2026-06-25T12:02:40.7819240Z [1m[92m   Compiling[0m thiserror-impl v1.0.37
2026-06-25T12:02:41.4244470Z [1m[92m   Compiling[0m symphonia-metadata v0.6.0
2026-06-25T12:02:41.9096430Z [1m[92m   Compiling[0m proc-macro-error v1.0.4
2026-06-25T12:02:42.0653910Z [1m[92m   Compiling[0m generic-array v0.14.7
2026-06-25T12:02:42.8060070Z [1m[92m   Compiling[0m indexmap v1.9.2
2026-06-25T12:02:42.8420080Z [1m[92m   Compiling[0m xml-rs v0.8.4
2026-06-25T12:02:42.9015490Z [1m[92m   Compiling[0m camino v1.1.2
2026-06-25T12:02:43.0479370Z [1m[92m   Compiling[0m semver v1.0.16
2026-06-25T12:02:43.0580680Z [1m[92m   Compiling[0m version-compare v0.1.1
2026-06-25T12:02:43.1558700Z [1m[92m   Compiling[0m ryu v1.0.12
2026-06-25T12:02:43.2328130Z [1m[92m   Compiling[0m serde_json v1.0.91
2026-06-25T12:02:43.2636630Z [1m[92m   Compiling[0m sdl2-sys v0.37.0 (https://github.com/touchHLE/rust-sdl2?tag=touchHLE-3#b67f98fe)
2026-06-25T12:02:43.3237700Z [1m[92m   Compiling[0m gl_generator v0.14.0
2026-06-25T12:02:43.5627990Z [1m[92m   Compiling[0m symphonia-common v0.6.0
2026-06-25T12:02:43.7289050Z [1m[92m   Compiling[0m os_str_bytes v6.4.1
2026-06-25T12:02:43.7810930Z [1m[92m   Compiling[0m itoa v1.0.4
2026-06-25T12:02:43.8139840Z [1m[92m   Compiling[0m heck v0.4.1
2026-06-25T12:02:43.8310070Z [1m[92m   Compiling[0m hashbrown v0.12.3
2026-06-25T12:02:43.8399170Z [1m[92m   Compiling[0m regex-automata v0.1.10
2026-06-25T12:02:43.9006940Z [1m[92m   Compiling[0m anyhow v1.0.68
2026-06-25T12:02:43.9535740Z [1m[92m   Compiling[0m bstr v0.2.17
2026-06-25T12:02:44.1186190Z [1m[92m   Compiling[0m clap_derive v3.2.18
2026-06-25T12:02:44.4271670Z [1m[92m   Compiling[0m clap_lex v0.2.4
2026-06-25T12:02:45.5096290Z [1m[92m   Compiling[0m csv-core v0.1.10
2026-06-25T12:02:45.5404570Z [1m[92m   Compiling[0m cargo-platform v0.1.2
2026-06-25T12:02:45.6655070Z [1m[92m   Compiling[0m atty v0.2.14
2026-06-25T12:02:45.7069250Z [1m[92m   Compiling[0m termcolor v1.2.0
2026-06-25T12:02:45.7077490Z [1m[92m   Compiling[0m strsim v0.10.0
2026-06-25T12:02:45.9084200Z [1m[92m   Compiling[0m bitflags v1.3.2
2026-06-25T12:02:45.9705140Z [1m[92m   Compiling[0m num-conv v0.1.0
2026-06-25T12:02:46.0682880Z [1m[92m   Compiling[0m crc32fast v1.3.2
2026-06-25T12:02:46.1884750Z [1m[92m   Compiling[0m unicode-width v0.1.10
2026-06-25T12:02:46.2616260Z [1m[92m   Compiling[0m powerfmt v0.2.0
2026-06-25T12:02:46.3312790Z [1m[92m   Compiling[0m once_cell v1.17.0
2026-06-25T12:02:46.4844230Z [1m[92m   Compiling[0m textwrap v0.16.0
2026-06-25T12:02:46.4951150Z [1m[92m   Compiling[0m time-core v0.1.6
2026-06-25T12:02:46.5883520Z [1m[92m   Compiling[0m itoa v0.4.8
2026-06-25T12:02:46.6870130Z [1m[92m   Compiling[0m csv v1.1.6
2026-06-25T12:02:46.7664310Z [1m[92m   Compiling[0m clap v3.2.23
2026-06-25T12:02:47.1491180Z [1m[92m   Compiling[0m time-macros v0.2.24
2026-06-25T12:02:48.3593590Z [1m[92m   Compiling[0m deranged v0.5.5
2026-06-25T12:02:49.6623600Z [1m[92m   Compiling[0m getopts v0.2.21
2026-06-25T12:02:49.9303590Z [1m[92m   Compiling[0m cargo_metadata v0.15.3
2026-06-25T12:02:50.5658220Z [1m[92m   Compiling[0m crypto-common v0.1.7
2026-06-25T12:02:50.6367800Z [1m[92m   Compiling[0m block-buffer v0.10.4
2026-06-25T12:02:50.7282790Z [1m[92m   Compiling[0m toml v0.5.11
2026-06-25T12:02:51.4649600Z [1m[92m   Compiling[0m adler v1.0.2
2026-06-25T12:02:51.5523390Z [1m[92m   Compiling[0m ansi_term v0.12.1
2026-06-25T12:02:51.8356690Z [1m[92m   Compiling[0m time v0.3.44
2026-06-25T12:02:51.8829040Z [1m[92m   Compiling[0m cargo-license v0.5.1
2026-06-25T12:02:52.3561890Z [1m[92m   Compiling[0m miniz_oxide v0.6.2
2026-06-25T12:02:56.0142500Z [1m[92m   Compiling[0m digest v0.10.7
2026-06-25T12:02:56.8797440Z [1m[92m   Compiling[0m touchHLE_gl_bindings v0.2.3 (/Users/runner/work/IOS-binary-32-bit-monorepo-for-32bit-compatibility./IOS-binary-32-bit-monorepo-for-32bit-compatibility./touchHLE/src/gles/gl_bindings)
2026-06-25T12:02:56.9472060Z [1m[92m   Compiling[0m getrandom v0.2.17
2026-06-25T12:02:57.1065910Z [1m[92m   Compiling[0m touchHLE_dynarmic_wrapper v0.2.3 (/Users/runner/work/IOS-binary-32-bit-monorepo-for-32bit-compatibility./IOS-binary-32-bit-monorepo-for-32bit-compatibility./touchHLE/src/cpu/dynarmic_wrapper)
2026-06-25T12:02:57.3560120Z [1m[92m   Compiling[0m touchHLE_pvrt_decompress_wrapper v0.2.3 (/Users/runner/work/IOS-binary-32-bit-monorepo-for-32bit-compatibility./IOS-binary-32-bit-monorepo-for-32bit-compatibility./touchHLE/src/image/pvrt_decompress_wrapper)
2026-06-25T12:02:57.5796470Z [1m[92m   Compiling[0m touchHLE_stb_image_wrapper v0.2.3 (/Users/runner/work/IOS-binary-32-bit-monorepo-for-32bit-compatibility./IOS-binary-32-bit-monorepo-for-32bit-compatibility./touchHLE/src/image/stb_image_wrapper)
2026-06-25T12:02:57.5841520Z [1m[92m   Compiling[0m touchHLE_openal_soft_wrapper v0.2.3 (/Users/runner/work/IOS-binary-32-bit-monorepo-for-32bit-compatibility./IOS-binary-32-bit-monorepo-for-32bit-compatibility./touchHLE/src/audio/openal_soft_wrapper)
2026-06-25T12:02:57.7983680Z [1m[92m   Compiling[0m corosensei v0.3.2
2026-06-25T12:02:57.8687750Z [1m[92m   Compiling[0m ttf-parser v0.15.2
2026-06-25T12:02:57.9958280Z [1m[92m   Compiling[0m touchHLE_version v0.2.3 (/Users/runner/work/IOS-binary-32-bit-monorepo-for-32bit-compatibility./IOS-binary-32-bit-monorepo-for-32bit-compatibility./touchHLE/src/version)
2026-06-25T12:02:58.2610500Z [1m[92m   Compiling[0m equivalent v1.0.2
2026-06-25T12:02:58.3329070Z [1m[92m   Compiling[0m extended v0.1.0
2026-06-25T12:02:58.4519780Z [1m[92m   Compiling[0m byteorder v1.4.3
2026-06-25T12:02:58.7165720Z [1m[92m   Compiling[0m hashbrown v0.16.1
2026-06-25T12:02:59.4963170Z [1m[92m   Compiling[0m sdl2 v0.37.0 (https://github.com/touchHLE/rust-sdl2?tag=touchHLE-3#b67f98fe)
2026-06-25T12:02:59.7675030Z [1m[92m   Compiling[0m indexmap v2.12.1
2026-06-25T12:03:01.1848180Z [1m[92m   Compiling[0m owned_ttf_parser v0.15.2
2026-06-25T12:03:01.5359960Z [1m[92m   Compiling[0m symphonia-format-riff v0.6.0
2026-06-25T12:03:02.6001060Z [1m[33mwarning[0m: touchHLE_version@0.2.3: Cargo.toml version (v0.2.3) is not a prefix of `git describe` version (7af6b90)!
2026-06-25T12:03:13.3214220Z [1m[91merror[0m: failed to run custom build command for `touchHLE_dynarmic_wrapper v0.2.3 (/Users/runner/work/IOS-binary-32-bit-monorepo-for-32bit-compatibility./IOS-binary-32-bit-monorepo-for-32bit-compatibility./touchHLE/src/cpu/dynarmic_wrapper)`
2026-06-25T12:03:13.3246620Z 
2026-06-25T12:03:13.3254370Z Caused by:
2026-06-25T12:03:13.3286260Z   process didn't exit successfully: `/Users/runner/work/IOS-binary-32-bit-monorepo-for-32bit-compatibility./IOS-binary-32-bit-monorepo-for-32bit-compatibility./touchHLE/target/release/build/touchHLE_dynarmic_wrapper-c695d1701837b945/build-script-build` (exit status: 101)
2026-06-25T12:03:13.3291280Z   --- stdout
2026-06-25T12:03:13.3301540Z   CMAKE_TOOLCHAIN_FILE_aarch64-apple-ios = Some("/Users/runner/work/_temp/ios-toolchain.cmake")
2026-06-25T12:03:13.3302190Z   CMAKE_GENERATOR_aarch64-apple-ios = None
2026-06-25T12:03:13.3302940Z   CMAKE_GENERATOR_aarch64_apple_ios = None
2026-06-25T12:03:13.3303420Z   TARGET_CMAKE_GENERATOR = None
2026-06-25T12:03:13.3304160Z   CMAKE_GENERATOR = None
2026-06-25T12:03:13.3304500Z   CMAKE_PREFIX_PATH_aarch64-apple-ios = None
2026-06-25T12:03:13.3304950Z   CMAKE_PREFIX_PATH_aarch64_apple_ios = None
2026-06-25T12:03:13.3305380Z   TARGET_CMAKE_PREFIX_PATH = None
2026-06-25T12:03:13.3305710Z   CMAKE_PREFIX_PATH = None
2026-06-25T12:03:13.3306110Z   CMAKE_aarch64-apple-ios = None
2026-06-25T12:03:13.3306470Z   CMAKE_aarch64_apple_ios = None
2026-06-25T12:03:13.3310330Z   TARGET_CMAKE = None
2026-06-25T12:03:13.3311280Z   CMAKE = None
2026-06-25T12:03:13.3332030Z   running: cd "/Users/runner/work/IOS-binary-32-bit-monorepo-for-32bit-compatibility./IOS-binary-32-bit-monorepo-for-32bit-compatibility./touchHLE/target/aarch64-apple-ios/release/build/touchHLE_dynarmic_wrapper-80a1c6a3d8841af1/out/build" && CMAKE_PREFIX_PATH="" "cmake" "/Users/runner/work/IOS-binary-32-bit-monorepo-for-32bit-compatibility./IOS-binary-32-bit-monorepo-for-32bit-compatibility./touchHLE/src/cpu/dynarmic_wrapper/../../../vendor/dynarmic" "-DCMAKE_OSX_SYSROOT=/" "-DCMAKE_OSX_DEPLOYMENT_TARGET=" "-DDYNARMIC_FRONTENDS=A32" "-DDYNARMIC_WARNINGS_AS_ERRORS=OFF" "-DDYNARMIC_TESTS=OFF" "-DDYNARMIC_USE_BUNDLED_EXTERNALS=ON" "-DCMAKE_POLICY_VERSION_MINIMUM=3.5" "-DCMAKE_TOOLCHAIN_FILE=/Users/runner/work/_temp/ios-toolchain.cmake" "-DCMAKE_INSTALL_PREFIX=/Users/runner/work/IOS-binary-32-bit-monorepo-for-32bit-compatibility./IOS-binary-32-bit-monorepo-for-32bit-compatibility./touchHLE/target/aarch64-apple-ios/release/build/touchHLE_dynarmic_wrapper-80a1c6a3d8841af1/out" "-DCMAKE_C_FLAGS= -fPIC --target=aarch64-apple-ios -arch arm64 -miphoneos-version-min=14.0 -isysroot /Applications/Xcode_16.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS18.5.sdk -fembed-bitcode" "-DCMAKE_CXX_FLAGS= -fPIC --target=aarch64-apple-ios -arch arm64 -miphoneos-version-min=14.0 -isysroot /Applications/Xcode_16.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS18.5.sdk -fembed-bitcode" "-DCMAKE_ASM_FLAGS= -fPIC --target=aarch64-apple-ios -arch arm64 -miphoneos-version-min=14.0 -isysroot /Applications/Xcode_16.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS18.5.sdk -fembed-bitcode" "-DCMAKE_BUILD_TYPE=Release"
2026-06-25T12:03:13.3375860Z   -- The C compiler identification is AppleClang 17.0.0.17000013
2026-06-25T12:03:13.3413840Z   -- The CXX compiler identification is AppleClang 17.0.0.17000013
2026-06-25T12:03:13.3418330Z   -- The ASM compiler identification is AppleClang
2026-06-25T12:03:13.3451140Z   -- Found assembler: /usr/bin/cc
2026-06-25T12:03:13.3482640Z   -- Detecting C compiler ABI info
2026-06-25T12:03:13.3495730Z   -- Detecting C compiler ABI info - done
2026-06-25T12:03:13.3507750Z   -- Check for working C compiler: /usr/bin/cc - skipped
2026-06-25T12:03:13.3513990Z   -- Detecting C compile features
2026-06-25T12:03:13.3546870Z   -- Detecting C compile features - done
2026-06-25T12:03:13.3552760Z   -- Detecting CXX compiler ABI info
2026-06-25T12:03:13.3557700Z   -- Detecting CXX compiler ABI info - done
2026-06-25T12:03:13.3573610Z   -- Check for working CXX compiler: /usr/bin/c++ - skipped
2026-06-25T12:03:13.3599380Z   -- Detecting CXX compile features
2026-06-25T12:03:13.3600010Z   -- Detecting CXX compile features - done
2026-06-25T12:03:13.3624830Z   -- Target architecture: arm64
2026-06-25T12:03:13.3642020Z   -- Configuring incomplete, errors occurred!
2026-06-25T12:03:13.3642230Z 
2026-06-25T12:03:13.3642340Z   --- stderr
2026-06-25T12:03:13.3642650Z   CMake Warning (dev) at CMakeLists.txt:145 (find_package):
2026-06-25T12:03:13.3643060Z     Policy CMP0167 is not set: The FindBoost module is removed.  Run "cmake
2026-06-25T12:03:13.3643590Z     --help-policy CMP0167" for policy details.  Use the cmake_policy command to
2026-06-25T12:03:13.3643980Z     set the policy and suppress this warning.
2026-06-25T12:03:13.3644210Z 
2026-06-25T12:03:13.3644450Z   This warning is for project developers.  Use -Wno-dev to suppress it.
2026-06-25T12:03:13.3647200Z 
2026-06-25T12:03:13.3647900Z   CMake Error at /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake:290 (message):
2026-06-25T12:03:13.3649600Z     Could NOT find Boost (missing: Boost_INCLUDE_DIR) (Required is at least
2026-06-25T12:03:13.3650480Z     version "1.57")
2026-06-25T12:03:13.3651090Z   Call Stack (most recent call first):
2026-06-25T12:03:13.3652300Z     /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake:654 (_FPHSA_FAILURE_MESSAGE)
2026-06-25T12:03:13.3686830Z     /opt/homebrew/share/cmake/Modules/FindBoost.cmake:2455 (find_package_handle_standard_args)
2026-06-25T12:03:13.3700090Z     CMakeLists.txt:145 (find_package)
2026-06-25T12:03:13.3706440Z 
2026-06-25T12:03:13.3706690Z 
2026-06-25T12:03:13.3724950Z 
2026-06-25T12:03:13.3737340Z   thread 'main' (88107) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/cmake-0.1.49/src/lib.rs:1104:5:
2026-06-25T12:03:13.3750040Z 
2026-06-25T12:03:13.3782830Z   command did not execute successfully, got: exit status: 1
2026-06-25T12:03:13.3790050Z 
2026-06-25T12:03:13.3845610Z   build script failed, must exit now
2026-06-25T12:03:13.3853930Z   note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
2026-06-25T12:03:13.3904650Z [1m[33mwarning[0m: build failed, waiting for other jobs to finish...
2026-06-25T12:04:49.1242720Z ##[error]Process completed with exit code 101.
2026-06-25T12:04:49.1328940Z ##[group]Run ls -la target/aarch64-apple-ios/release/ || true
2026-06-25T12:04:49.1329400Z [36;1mls -la target/aarch64-apple-ios/release/ || true[0m
2026-06-25T12:04:49.1541870Z shell: /bin/bash -e {0}
2026-06-25T12:04:49.1542120Z env:
2026-06-25T12:04:49.1542440Z   CARGO_TERM_COLOR: always
2026-06-25T12:04:49.1542700Z   IPHONEOS_DEPLOYMENT_TARGET: 14.0
2026-06-25T12:04:49.1543020Z   CMAKE_POLICY_VERSION_MINIMUM: 3.5
2026-06-25T12:04:49.1543370Z ##[endgroup]
2026-06-25T12:04:49.2062160Z total 0
2026-06-25T12:04:49.2063490Z drwxr-xr-x   10 runner  staff   320 Jun 25 12:02 .
2026-06-25T12:04:49.2064130Z drwxr-xr-x@   4 runner  staff   128 Jun 25 12:02 ..
2026-06-25T12:04:49.2065490Z -rw-r--r--    1 runner  staff     0 Jun 25 12:02 .cargo-artifact-lock
2026-06-25T12:04:49.2066000Z -rw-r--r--    1 runner  staff     0 Jun 25 12:02 .cargo-build-lock
2026-06-25T12:04:49.2069030Z -rw-r--r--    1 runner  staff     0 Jun 25 12:02 .cargo-lock
2026-06-25T12:04:49.2069930Z drwxr-xr-x   99 runner  staff  3168 Jun 25 12:02 .fingerprint
2026-06-25T12:04:49.2073540Z drwxr-xr-x   22 runner  staff   704 Jun 25 12:02 build
2026-06-25T12:04:49.2074290Z drwxr-xr-x  119 runner  staff  3808 Jun 25 12:03 deps
2026-06-25T12:04:49.2074760Z drwxr-xr-x    2 runner  staff    64 Jun 25 12:02 examples
2026-06-25T12:04:49.2075360Z drwxr-xr-x    2 runner  staff    64 Jun 25 12:02 incremental
2026-06-25T12:04:49.2154870Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T12:04:49.2156230Z ##[group]Run actions/upload-artifact@v4
2026-06-25T12:04:49.2156460Z with:
2026-06-25T12:04:49.2156700Z   name: ios-core-build-log
2026-06-25T12:04:49.2156910Z   path: touchHLE/build-ios.log
2026-06-25T12:04:49.2157180Z   if-no-files-found: warn
2026-06-25T12:04:49.2157380Z   compression-level: 6
2026-06-25T12:04:49.2157620Z   overwrite: false
2026-06-25T12:04:49.2157830Z   include-hidden-files: false
2026-06-25T12:04:49.2158030Z env:
2026-06-25T12:04:49.2158240Z   CARGO_TERM_COLOR: always
2026-06-25T12:04:49.2158450Z   IPHONEOS_DEPLOYMENT_TARGET: 14.0
2026-06-25T12:04:49.2158690Z   CMAKE_POLICY_VERSION_MINIMUM: 3.5
2026-06-25T12:04:49.2159010Z ##[endgroup]
2026-06-25T12:04:49.5349110Z (node:40774) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-25T12:04:49.5349910Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-25T12:04:49.5383420Z With the provided path, there will be 1 file uploaded
2026-06-25T12:04:49.5385810Z Artifact name is valid!
2026-06-25T12:04:49.5386280Z Root directory input is valid!
2026-06-25T12:04:49.8007170Z Beginning upload of artifact content to blob storage
2026-06-25T12:04:49.8156180Z (node:40774) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-06-25T12:04:49.9431260Z Uploaded bytes 3523
2026-06-25T12:04:49.9819580Z Finished uploading artifact content to blob storage!
2026-06-25T12:04:49.9820360Z SHA256 digest of uploaded artifact zip is 2a212ccee55ab67f7dd87d71f0985d601db2eaf0df7188585645afbace198294
2026-06-25T12:04:49.9820870Z Finalizing artifact upload
2026-06-25T12:04:50.2093040Z Artifact ios-core-build-log.zip successfully finalized. Artifact ID 7877502629
2026-06-25T12:04:50.2093650Z Artifact ios-core-build-log has been successfully uploaded! Final size is 3523 bytes. Artifact ID is 7877502629
2026-06-25T12:04:50.2241590Z Artifact download URL: https://github.com/BugTracker-BH/IOS-binary-32-bit-monorepo-for-32bit-compatibility./actions/runs/28168592397/artifacts/7877502629
2026-06-25T12:04:50.2475080Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T12:04:50.2476070Z Post job cleanup.
2026-06-25T12:04:50.3294780Z [command]/opt/homebrew/bin/git version
2026-06-25T12:04:50.3387010Z git version 2.54.0
2026-06-25T12:04:50.3403290Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/66a3bd36-2e88-4ad4-b83d-42a0d9436bf4/.gitconfig'
2026-06-25T12:04:50.3409420Z Temporarily overriding HOME='/Users/runner/work/_temp/66a3bd36-2e88-4ad4-b83d-42a0d9436bf4' before making global git config changes
2026-06-25T12:04:50.3410330Z Adding repository directory to the temporary git global config as a safe directory
2026-06-25T12:04:50.3412980Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/IOS-binary-32-bit-monorepo-for-32bit-compatibility./IOS-binary-32-bit-monorepo-for-32bit-compatibility.
2026-06-25T12:04:50.3493200Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-25T12:04:50.3548190Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-25T12:04:50.4314310Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-25T12:04:50.4363300Z http.https://github.com/.extraheader
2026-06-25T12:04:50.4370100Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-25T12:04:50.4429920Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-25T12:04:50.5150070Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-25T12:04:50.5202830Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-25T12:04:50.6008160Z Cleaning up orphan processes
2026-06-25T12:04:50.8724180Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/upload-artifact@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
