[1m[92m    Updating[0m crates.io index
[1m[92m    Updating[0m git repository `https://github.com/touchHLE/rust-sdl2`
[1m[92m    Updating[0m git submodule `https://github.com/libsdl-org/SDL`
[1m[92m Downloading[0m crates ...
[1m[92m  Downloaded[0m ab_glyph_rasterizer v0.1.8
[1m[92m  Downloaded[0m typenum v1.19.0
[1m[92m  Downloaded[0m xml-rs v0.8.4
[1m[92m  Downloaded[0m zip v0.6.4
[1m[92m  Downloaded[0m windows-link v0.2.0
[1m[92m  Downloaded[0m thiserror-impl v1.0.37
[1m[92m  Downloaded[0m thiserror v1.0.37
[1m[92m  Downloaded[0m symphonia-format-riff v0.6.0
[1m[92m  Downloaded[0m ttf-parser v0.15.2
[1m[92m  Downloaded[0m symphonia-core v0.6.0
[1m[92m  Downloaded[0m serde_json v1.0.91
[1m[92m  Downloaded[0m clap v3.2.23
[1m[92m  Downloaded[0m generic-array v0.14.7
[1m[92m  Downloaded[0m proc-macro2 v1.0.103
[1m[92m  Downloaded[0m quote v1.0.42
[1m[92m  Downloaded[0m symphonia-format-caf v0.6.0
[1m[92m  Downloaded[0m libc v0.2.180
[1m[92m  Downloaded[0m rusttype v0.9.3
[1m[92m  Downloaded[0m symphonia-format-isomp4 v0.6.0
[1m[92m  Downloaded[0m sha1 v0.10.6
[1m[92m  Downloaded[0m symphonia v0.6.0
[1m[92m  Downloaded[0m ryu v1.0.12
[1m[92m  Downloaded[0m base64 v0.22.1
[1m[92m  Downloaded[0m indexmap v2.12.1
[1m[92m  Downloaded[0m bstr v0.2.17
[1m[92m  Downloaded[0m extended v0.1.0
[1m[92m  Downloaded[0m equivalent v1.0.2
[1m[92m  Downloaded[0m csv v1.1.6
[1m[92m  Downloaded[0m cargo-license v0.5.1
[1m[92m  Downloaded[0m byteorder v1.4.3
[1m[92m  Downloaded[0m syn v1.0.105
[1m[92m  Downloaded[0m serde v1.0.228
[1m[92m  Downloaded[0m plist v1.8.0
[1m[92m  Downloaded[0m semver v1.0.16
[1m[92m  Downloaded[0m regex-lite v0.1.9
[1m[92m  Downloaded[0m quick-xml v0.38.4
[1m[92m  Downloaded[0m corosensei v0.3.2
[1m[92m  Downloaded[0m clap_derive v3.2.18
[1m[92m  Downloaded[0m symphonia-metadata v0.6.0
[1m[92m  Downloaded[0m symphonia-bundle-mp3 v0.6.0
[1m[92m  Downloaded[0m memchr v2.5.0
[1m[92m  Downloaded[0m md-5 v0.10.6
[1m[92m  Downloaded[0m mach_object v0.1.17
[1m[92m  Downloaded[0m itoa v1.0.4
[1m[92m  Downloaded[0m gl_generator v0.14.0
[1m[92m  Downloaded[0m flate2 v1.0.25
[1m[92m  Downloaded[0m crypto-common v0.1.7
[1m[92m  Downloaded[0m cargo-platform v0.1.2
[1m[92m  Downloaded[0m block-buffer v0.10.4
[1m[92m  Downloaded[0m bitflags v1.3.2
[1m[92m  Downloaded[0m anyhow v1.0.68
[1m[92m  Downloaded[0m ansi_term v0.12.1
[1m[92m  Downloaded[0m adler v1.0.2
[1m[92m  Downloaded[0m khronos_api v3.1.0
[1m[92m  Downloaded[0m termcolor v1.2.0
[1m[92m  Downloaded[0m symphonia-common v0.6.0
[1m[92m  Downloaded[0m symphonia-codec-pcm v0.6.0
[1m[92m  Downloaded[0m symphonia-codec-alac v0.6.0
[1m[92m  Downloaded[0m symphonia-codec-adpcm v0.6.0
[1m[92m  Downloaded[0m symphonia-codec-aac v0.6.0
[1m[92m  Downloaded[0m strsim v0.10.0
[1m[92m  Downloaded[0m serde_core v1.0.228
[1m[92m  Downloaded[0m scopeguard v1.2.0
[1m[92m  Downloaded[0m num-complex v0.4.6
[1m[92m  Downloaded[0m indexmap v1.9.2
[1m[92m  Downloaded[0m hashbrown v0.16.1
[1m[92m  Downloaded[0m hashbrown v0.12.3
[1m[92m  Downloaded[0m getopts v0.2.21
[1m[92m  Downloaded[0m encoding_rs v0.8.35
[1m[92m  Downloaded[0m digest v0.10.7
[1m[92m  Downloaded[0m csv-core v0.1.10
[1m[92m  Downloaded[0m cpufeatures v0.2.17
[1m[92m  Downloaded[0m cargo_metadata v0.15.3
[1m[92m  Downloaded[0m atty v0.2.14
[1m[92m  Downloaded[0m unicode-width v0.1.10
[1m[92m  Downloaded[0m time-macros v0.2.24
[1m[92m  Downloaded[0m serde_derive v1.0.228
[1m[92m  Downloaded[0m proc-macro-error-attr v1.0.4
[1m[92m  Downloaded[0m proc-macro-error v1.0.4
[1m[92m  Downloaded[0m powerfmt v0.2.0
[1m[92m  Downloaded[0m os_str_bytes v6.4.1
[1m[92m  Downloaded[0m once_cell v1.17.0
[1m[92m  Downloaded[0m num-conv v0.1.0
[1m[92m  Downloaded[0m nibarchive v0.1.0
[1m[92m  Downloaded[0m log v0.4.17
[1m[92m  Downloaded[0m lazy_static v1.4.0
[1m[92m  Downloaded[0m itoa v0.4.8
[1m[92m  Downloaded[0m heck v0.4.1
[1m[92m  Downloaded[0m deranged v0.5.5
[1m[92m  Downloaded[0m cmake v0.1.49
[1m[92m  Downloaded[0m clap_lex v0.2.4
[1m[92m  Downloaded[0m cfg-if v1.0.0
[1m[92m  Downloaded[0m camino v1.1.2
[1m[92m  Downloaded[0m bytemuck v1.14.3
[1m[92m  Downloaded[0m version-compare v0.1.1
[1m[92m  Downloaded[0m unicode-ident v1.0.5
[1m[92m  Downloaded[0m toml v0.5.11
[1m[92m  Downloaded[0m time v0.3.44
[1m[92m  Downloaded[0m syn v2.0.111
[1m[92m  Downloaded[0m smallvec v1.15.1
[1m[92m  Downloaded[0m regex-automata v0.1.10
[1m[92m  Downloaded[0m bitflags v2.11.0
[1m[92m  Downloaded[0m version_check v0.9.4
[1m[92m  Downloaded[0m uuid v1.2.2
[1m[92m  Downloaded[0m time-core v0.1.6
[1m[92m  Downloaded[0m textwrap v0.16.0
[1m[92m  Downloaded[0m owned_ttf_parser v0.15.2
[1m[92m  Downloaded[0m num-traits v0.2.19
[1m[92m  Downloaded[0m miniz_oxide v0.6.2
[1m[92m  Downloaded[0m hound v3.5.0
[1m[92m  Downloaded[0m getrandom v0.2.17
[1m[92m  Downloaded[0m crc32fast v1.3.2
[1m[92m  Downloaded[0m cc v1.0.83
[1m[92m  Downloaded[0m autocfg v1.1.0
[1m[92m  Downloaded[0m windows-sys v0.61.0
[1m[92m   Compiling[0m proc-macro2 v1.0.103
[1m[92m   Compiling[0m libc v0.2.180
[1m[92m   Compiling[0m autocfg v1.1.0
[1m[92m   Compiling[0m unicode-ident v1.0.5
[1m[92m   Compiling[0m quote v1.0.42
[1m[92m   Compiling[0m log v0.4.17
[1m[92m   Compiling[0m cfg-if v1.0.0
[1m[92m   Compiling[0m version_check v0.9.4
[1m[92m   Compiling[0m cc v1.0.83
[1m[92m   Compiling[0m serde_core v1.0.228
[1m[92m   Compiling[0m num-traits v0.2.19
[1m[92m   Compiling[0m lazy_static v1.4.0
[1m[92m   Compiling[0m cmake v0.1.49
[1m[92m   Compiling[0m syn v2.0.111
[1m[92m   Compiling[0m syn v1.0.105
[1m[92m   Compiling[0m serde v1.0.228
[1m[92m   Compiling[0m num-complex v0.4.6
[1m[92m   Compiling[0m smallvec v1.15.1
[1m[92m   Compiling[0m bitflags v2.11.0
[1m[92m   Compiling[0m bytemuck v1.14.3
[1m[92m   Compiling[0m symphonia-core v0.6.0
[1m[92m   Compiling[0m serde_derive v1.0.228
[1m[92m   Compiling[0m thiserror v1.0.37
[1m[92m   Compiling[0m proc-macro-error-attr v1.0.4
[1m[92m   Compiling[0m typenum v1.19.0
[1m[92m   Compiling[0m regex-lite v0.1.9
[1m[92m   Compiling[0m khronos_api v3.1.0
[1m[92m   Compiling[0m memchr v2.5.0
[1m[92m   Compiling[0m thiserror-impl v1.0.37
[1m[92m   Compiling[0m symphonia-metadata v0.6.0
[1m[92m   Compiling[0m generic-array v0.14.7
[1m[92m   Compiling[0m proc-macro-error v1.0.4
[1m[92m   Compiling[0m indexmap v1.9.2
[1m[92m   Compiling[0m ryu v1.0.12
[1m[92m   Compiling[0m xml-rs v0.8.4
[1m[92m   Compiling[0m camino v1.1.2
[1m[92m   Compiling[0m serde_json v1.0.91
[1m[92m   Compiling[0m semver v1.0.16
[1m[92m   Compiling[0m version-compare v0.1.1
[1m[92m   Compiling[0m sdl2-sys v0.37.0 (https://github.com/touchHLE/rust-sdl2?tag=touchHLE-3#b67f98fe)
[1m[92m   Compiling[0m gl_generator v0.14.0
[1m[92m   Compiling[0m symphonia-common v0.6.0
[1m[92m   Compiling[0m hashbrown v0.12.3
[1m[92m   Compiling[0m anyhow v1.0.68
[1m[92m   Compiling[0m os_str_bytes v6.4.1
[1m[92m   Compiling[0m regex-automata v0.1.10
[1m[92m   Compiling[0m itoa v1.0.4
[1m[92m   Compiling[0m heck v0.4.1
[1m[92m   Compiling[0m clap_derive v3.2.18
[1m[92m   Compiling[0m bstr v0.2.17
[1m[92m   Compiling[0m clap_lex v0.2.4
[1m[92m   Compiling[0m csv-core v0.1.10
[1m[92m   Compiling[0m cargo-platform v0.1.2
[1m[92m   Compiling[0m atty v0.2.14
[1m[92m   Compiling[0m powerfmt v0.2.0
[1m[92m   Compiling[0m bitflags v1.3.2
[1m[92m   Compiling[0m crc32fast v1.3.2
[1m[92m   Compiling[0m itoa v0.4.8
[1m[92m   Compiling[0m unicode-width v0.1.10
[1m[92m   Compiling[0m once_cell v1.17.0
[1m[92m   Compiling[0m strsim v0.10.0
[1m[92m   Compiling[0m num-conv v0.1.0
[1m[92m   Compiling[0m termcolor v1.2.0
[1m[92m   Compiling[0m time-core v0.1.6
[1m[92m   Compiling[0m textwrap v0.16.0
[1m[92m   Compiling[0m time-macros v0.2.24
[1m[92m   Compiling[0m clap v3.2.23
[1m[92m   Compiling[0m getopts v0.2.21
[1m[92m   Compiling[0m csv v1.1.6
[1m[92m   Compiling[0m deranged v0.5.5
[1m[92m   Compiling[0m cargo_metadata v0.15.3
[1m[92m   Compiling[0m block-buffer v0.10.4
[1m[92m   Compiling[0m crypto-common v0.1.7
[1m[92m   Compiling[0m toml v0.5.11
[1m[92m   Compiling[0m adler v1.0.2
[1m[92m   Compiling[0m ansi_term v0.12.1
[1m[92m   Compiling[0m miniz_oxide v0.6.2
[1m[92m   Compiling[0m cargo-license v0.5.1
[1m[92m   Compiling[0m time v0.3.44
[1m[92m   Compiling[0m digest v0.10.7
[1m[92m   Compiling[0m touchHLE_gl_bindings v0.2.3 (/Users/runner/work/IOS-binary-32-bit-monorepo-for-32bit-compatibility./IOS-binary-32-bit-monorepo-for-32bit-compatibility./touchHLE/src/gles/gl_bindings)
[1m[92m   Compiling[0m getrandom v0.2.17
[1m[92m   Compiling[0m touchHLE_openal_soft_wrapper v0.2.3 (/Users/runner/work/IOS-binary-32-bit-monorepo-for-32bit-compatibility./IOS-binary-32-bit-monorepo-for-32bit-compatibility./touchHLE/src/audio/openal_soft_wrapper)
[1m[92m   Compiling[0m touchHLE_dynarmic_wrapper v0.2.3 (/Users/runner/work/IOS-binary-32-bit-monorepo-for-32bit-compatibility./IOS-binary-32-bit-monorepo-for-32bit-compatibility./touchHLE/src/cpu/dynarmic_wrapper)
[1m[92m   Compiling[0m touchHLE_pvrt_decompress_wrapper v0.2.3 (/Users/runner/work/IOS-binary-32-bit-monorepo-for-32bit-compatibility./IOS-binary-32-bit-monorepo-for-32bit-compatibility./touchHLE/src/image/pvrt_decompress_wrapper)
[1m[92m   Compiling[0m touchHLE_stb_image_wrapper v0.2.3 (/Users/runner/work/IOS-binary-32-bit-monorepo-for-32bit-compatibility./IOS-binary-32-bit-monorepo-for-32bit-compatibility./touchHLE/src/image/stb_image_wrapper)
[1m[92m   Compiling[0m corosensei v0.3.2
[1m[92m   Compiling[0m touchHLE_version v0.2.3 (/Users/runner/work/IOS-binary-32-bit-monorepo-for-32bit-compatibility./IOS-binary-32-bit-monorepo-for-32bit-compatibility./touchHLE/src/version)
[1m[92m   Compiling[0m sdl2 v0.37.0 (https://github.com/touchHLE/rust-sdl2?tag=touchHLE-3#b67f98fe)
[1m[92m   Compiling[0m ttf-parser v0.15.2
[1m[92m   Compiling[0m byteorder v1.4.3
[1m[92m   Compiling[0m hashbrown v0.16.1
[1m[92m   Compiling[0m equivalent v1.0.2
[1m[92m   Compiling[0m extended v0.1.0
[1m[92m   Compiling[0m symphonia-format-riff v0.6.0
[1m[92m   Compiling[0m owned_ttf_parser v0.15.2
[1m[92m   Compiling[0m indexmap v2.12.1
[1m[33mwarning[0m: touchHLE_version@0.2.3: Cargo.toml version (v0.2.3) is not a prefix of `git describe` version (f0b4b02)!
[1m[92m   Compiling[0m uuid v1.2.2
[1m[92m   Compiling[0m quick-xml v0.38.4
[1m[92m   Compiling[0m flate2 v1.0.25
[1m[92m   Compiling[0m touchHLE v0.2.3 (/Users/runner/work/IOS-binary-32-bit-monorepo-for-32bit-compatibility./IOS-binary-32-bit-monorepo-for-32bit-compatibility./touchHLE)
[1m[92m   Compiling[0m symphonia-codec-aac v0.6.0
[1m[92m   Compiling[0m symphonia-format-isomp4 v0.6.0
[1m[92m   Compiling[0m symphonia-format-caf v0.6.0
[1m[92m   Compiling[0m symphonia-codec-alac v0.6.0
[1m[92m   Compiling[0m cpufeatures v0.2.17
[1m[92m   Compiling[0m symphonia-codec-pcm v0.6.0
[1m[92m   Compiling[0m symphonia-codec-adpcm v0.6.0
[1m[92m   Compiling[0m symphonia-bundle-mp3 v0.6.0
[1m[92m   Compiling[0m base64 v0.22.1
[1m[92m   Compiling[0m ab_glyph_rasterizer v0.1.8
[1m[92m   Compiling[0m scopeguard v1.2.0
[1m[92m   Compiling[0m windows-link v0.2.0
[1m[92m   Compiling[0m windows-sys v0.61.0
[1m[92m   Compiling[0m rusttype v0.9.3
[1m[92m   Compiling[0m plist v1.8.0
[1m[92m   Compiling[0m symphonia v0.6.0
[1m[92m   Compiling[0m sha1 v0.10.6
[1m[92m   Compiling[0m zip v0.6.4
[1m[92m   Compiling[0m mach_object v0.1.17
[1m[92m   Compiling[0m md-5 v0.10.6
[1m[92m   Compiling[0m encoding_rs v0.8.35
[1m[92m   Compiling[0m hound v3.5.0
[1m[92m   Compiling[0m nibarchive v0.1.0
[1m[33mwarning[0m[1m: unreachable statement[0m
   [1m[94m--> [0msrc/frameworks/opengles/eagl.rs:686:5
    [1m[94m|[0m
[1m[94m679[0m [1m[94m|[0m           return;
    [1m[94m|[0m           [1m[94m------[0m [1m[94many code following this expression is unreachable[0m
[1m[94m...[0m
[1m[94m686[0m [1m[94m|[0m [1m[33m/[0m     let old_arrays = {
[1m[94m687[0m [1m[94m|[0m [1m[33m|[0m         let mut old_arrays = [gles11::FALSE; gles1_on_gl2::ARRAYS.len()];
[1m[94m688[0m [1m[94m|[0m [1m[33m|[0m         for (is_enabled, info) in old_arrays.iter_mut().zip(gles1_on_gl2::ARRAYS.iter()) {
[1m[94m689[0m [1m[94m|[0m [1m[33m|[0m             gles.GetBooleanv(info.name, is_enabled);
[1m[94m...[0m   [1m[33m|[0m
[1m[94m692[0m [1m[94m|[0m [1m[33m|[0m         old_arrays
[1m[94m693[0m [1m[94m|[0m [1m[33m|[0m     };
    [1m[94m|[0m [1m[33m|______^[0m [1m[33munreachable statement[0m
    [1m[94m|[0m
    [1m[94m= [0m[1mnote[0m: `#[warn(unreachable_code)]` (part of `#[warn(unused)]`) on by default

[1m[33mwarning[0m[1m: unreachable statement[0m
   [1m[94m--> [0msrc/paths.rs:235:5
    [1m[94m|[0m
[1m[94m233[0m [1m[94m|[0m           return;
    [1m[94m|[0m           [1m[94m------[0m [1m[94many code following this expression is unreachable[0m
[1m[94m234[0m [1m[94m|[0m       }
[1m[94m235[0m [1m[94m|[0m [1m[33m/[0m     if std::env::consts::OS != "android" && std::env::consts::OS != "macos" {
[1m[94m236[0m [1m[94m|[0m [1m[33m|[0m         return;
[1m[94m237[0m [1m[94m|[0m [1m[33m|[0m     }
    [1m[94m|[0m [1m[33m|_____^[0m [1m[33munreachable statement[0m

[1m[33mwarning[0m: `touchHLE` (lib) generated 2 warnings
[1m[92m    Finished[0m `release` profile [optimized] target(s) in 3m 52s
