
==================== 0x102b20 ====================

/* Walaber::SoundManager::init(std::string&, std::string&) */

void Walaber::SoundManager::init(string *param_1,string *param_2)

{
  uint uVar1;
  int iVar2;
  undefined4 uVar3;
  undefined4 uVar4;
  undefined4 uVar5;
  int iVar6;
  _xmlNode *p_Var7;
  char *pcVar8;
  _xmlNode *local_f4;
  undefined1 auStack_e0 [4];
  undefined4 local_dc;
  undefined4 local_c8;
  int local_c4;
  undefined1 *local_c0;
  uint local_bc;
  undefined1 *local_b8;
  undefined4 local_ac;
  undefined4 local_a8;
  XML aXStack_a4 [4];
  string asStack_a0 [4];
  XML aXStack_9c [4];
  string asStack_98 [4];
  string asStack_94 [4];
  string asStack_90 [4];
  string asStack_8c [4];
  string asStack_88 [4];
  undefined4 local_84;
  int local_80;
  FMOD_DSP_RESAMPLER local_7c [4];
  int local_78;
  int local_74;
  undefined4 local_70;
  int local_6c;
  uint local_68;
  allocator aStack_62;
  allocator aStack_61;
  
  local_c0 = &stack0xfffffff8;
  local_b8 = &stack0xfffffedc;
  local_c8 = *(undefined4 *)(DAT_001038e8 + 0x102b3c);
  local_bc = DAT_001038ec + 0x102b46U | 1;
  local_c4 = DAT_001038f0 + 0x102b52;
  __Unwind_SjLj_Register(auStack_e0);
  local_dc = 0xffffffff;
  std::string::assign((string *)(DAT_001038f4 + 0x102b72));
  uVar1 = _FMOD_System_Create(param_1 + 0x30);
  if (uVar1 != 0) {
    switch(uVar1) {
    case 1:
      iVar6 = DAT_00103900 + 0x102d3c;
      break;
    case 2:
      iVar6 = DAT_00103904 + 0x102d44;
      break;
    case 3:
      iVar6 = DAT_00103908 + 0x102d4c;
      break;
    case 4:
      iVar6 = DAT_0010390c + 0x102d54;
      break;
    case 5:
      iVar6 = DAT_00103910 + 0x102d5c;
      break;
    case 6:
      iVar6 = DAT_00103914 + 0x102d64;
      break;
    case 7:
      iVar6 = DAT_00103918 + 0x102d6c;
      break;
    case 8:
      iVar6 = DAT_0010391c + 0x102d74;
      break;
    case 9:
      iVar6 = DAT_00103920 + 0x102d7c;
      break;
    case 10:
      iVar6 = DAT_00103924 + 0x102d84;
      break;
    case 0xb:
      iVar6 = DAT_00103928 + 0x102d8c;
      break;
    case 0xc:
      iVar6 = DAT_0010392c + 0x102d94;
      break;
    case 0xd:
      iVar6 = DAT_00103930 + 0x102d9c;
      break;
    case 0xe:
      iVar6 = DAT_00103934 + 0x102da4;
      break;
    case 0xf:
      iVar6 = DAT_00103938 + 0x102dac;
      break;
    case 0x10:
      iVar6 = DAT_0010393c + 0x102db4;
      break;
    case 0x11:
      iVar6 = DAT_00103940 + 0x102dbc;
      break;
    case 0x12:
      iVar6 = DAT_00103944 + 0x102dc4;
      break;
    case 0x13:
      iVar6 = DAT_00103970 + 0x102e1c;
      break;
    case 0x14:
      iVar6 = DAT_00103974 + 0x102e24;
      break;
    case 0x15:
      iVar6 = DAT_00103978 + 0x102e2c;
      break;
    case 0x16:
      iVar6 = DAT_0010397c + 0x102e34;
      break;
    case 0x17:
      iVar6 = DAT_00103980 + 0x102e3c;
      break;
    case 0x18:
      iVar6 = DAT_00103984 + 0x102e44;
      break;
    case 0x19:
      iVar6 = DAT_00103988 + 0x102e4c;
      break;
    case 0x1a:
      iVar6 = DAT_0010398c + 0x102e54;
      break;
    case 0x1b:
      iVar6 = DAT_00103990 + 0x102e5c;
      break;
    case 0x1c:
      iVar6 = DAT_00103994 + 0x102e64;
      break;
    case 0x1d:
      iVar6 = DAT_00103998 + 0x102e6c;
      break;
    case 0x1e:
      iVar6 = DAT_0010399c + 0x102e74;
      break;
    case 0x1f:
      iVar6 = DAT_001039a0 + 0x102e7c;
      break;
    case 0x20:
      iVar6 = DAT_001039a4 + 0x102e84;
      break;
    case 0x21:
      iVar6 = DAT_001039a8 + 0x102e8c;
      break;
    case 0x22:
      iVar6 = DAT_001039ac + 0x102e94;
      break;
    case 0x23:
      iVar6 = DAT_001039b0 + 0x102e9c;
      break;
    case 0x24:
      iVar6 = DAT_001039b4 + 0x102ea4;
      break;
    case 0x25:
      iVar6 = DAT_001039b8 + 0x102eac;
      break;
    case 0x26:
      iVar6 = DAT_001039bc + 0x102eb4;
      break;
    case 0x27:
      iVar6 = DAT_001039c0 + 0x102ebc;
      break;
    case 0x28:
      iVar6 = DAT_001039c4 + 0x102ec4;
      break;
    case 0x29:
      iVar6 = DAT_001039c8 + 0x102ecc;
      break;
    case 0x2a:
      iVar6 = DAT_001039cc + 0x102ed4;
      break;
    case 0x2b:
      iVar6 = DAT_001039d0 + 0x102edc;
      break;
    case 0x2c:
      iVar6 = DAT_001039d4 + 0x102ee4;
      break;
    case 0x2d:
      iVar6 = DAT_001039d8 + 0x102eec;
      break;
    case 0x2e:
      iVar6 = DAT_001039dc + 0x102ef4;
      break;
    case 0x2f:
      iVar6 = DAT_001039e0 + 0x102efc;
      break;
    case 0x30:
      iVar6 = DAT_001039f0 + 0x102f1c;
      break;
    case 0x31:
      iVar6 = DAT_001039f4 + 0x102f24;
      break;
    case 0x32:
      iVar6 = DAT_001039f8 + 0x102f2c;
      break;
    case 0x33:
      iVar6 = DAT_001039fc + 0x102f34;
      break;
    case 0x34:
      iVar6 = DAT_00103a00 + 0x102f3c;
      break;
    case 0x35:
      iVar6 = DAT_00103a04 + 0x102f44;
      break;
    case 0x36:
      iVar6 = DAT_00103a08 + 0x102f4c;
      break;
    case 0x37:
      iVar6 = DAT_00103a0c + 0x102f54;
      break;
    case 0x38:
      iVar6 = DAT_00103a10 + 0x102f5c;
      break;
    case 0x39:
      iVar6 = DAT_00103a14 + 0x102f64;
      break;
    case 0x3a:
      iVar6 = DAT_00103a18 + 0x102f6c;
      break;
    case 0x3b:
      iVar6 = DAT_00103a1c + 0x102f74;
      break;
    case 0x3c:
      iVar6 = DAT_00103a20 + 0x102f7c;
      break;
    case 0x3d:
      iVar6 = DAT_00103a24 + 0x102f84;
      break;
    case 0x3e:
      iVar6 = DAT_00103a28 + 0x102f8c;
      break;
    case 0x3f:
      iVar6 = DAT_00103a2c + 0x102f94;
      break;
    case 0x40:
      iVar6 = DAT_00103a30 + 0x102f9c;
      break;
    case 0x41:
      iVar6 = DAT_00103a34 + 0x102fa4;
      break;
    case 0x42:
      iVar6 = DAT_00103a38 + 0x102fac;
      break;
    case 0x43:
      iVar6 = DAT_00103a3c + 0x102fb4;
      break;
    case 0x44:
      iVar6 = DAT_00103a40 + 0x102fbc;
      break;
    case 0x45:
      iVar6 = DAT_00103a44 + 0x102fc4;
      break;
    case 0x46:
      iVar6 = DAT_00103a48 + 0x102fcc;
      break;
    case 0x47:
      iVar6 = DAT_00103a4c + 0x102fd4;
      break;
    case 0x48:
      iVar6 = DAT_00103a50 + 0x102fdc;
      break;
    case 0x49:
      iVar6 = DAT_00103a54 + 0x102fe4;
      break;
    case 0x4a:
      iVar6 = DAT_00103a5c + 0x102ff4;
      break;
    case 0x4b:
      iVar6 = DAT_00103a60 + 0x102ffc;
      break;
    case 0x4c:
      iVar6 = DAT_00103a64 + 0x103004;
      break;
    case 0x4d:
      iVar6 = DAT_00103a58 + 0x102fec;
      break;
    case 0x4e:
      iVar6 = DAT_00103a68 + 0x10300c;
      break;
    case 0x4f:
      iVar6 = DAT_00103a6c + 0x103014;
      break;
    case 0x50:
      iVar6 = DAT_00103a70 + 0x10301c;
      break;
    case 0x51:
      iVar6 = DAT_00103a74 + 0x103024;
      break;
    case 0x52:
      iVar6 = DAT_00103a78 + 0x10302c;
      break;
    case 0x53:
      iVar6 = DAT_00103a7c + 0x103034;
      break;
    case 0x54:
      iVar6 = DAT_00103a80 + 0x10303c;
      break;
    case 0x55:
      iVar6 = DAT_0010394c + 0x102dd4;
      break;
    case 0x56:
      iVar6 = DAT_00103954 + 0x102de4;
      break;
    case 0x57:
      iVar6 = DAT_00103958 + 0x102dec;
      break;
    case 0x58:
      iVar6 = DAT_0010395c + 0x102df4;
      break;
    case 0x59:
      iVar6 = DAT_00103960 + 0x102dfc;
      break;
    case 0x5a:
      iVar6 = DAT_00103964 + 0x102e04;
      break;
    case 0x5b:
      iVar6 = DAT_0010396c + 0x102e14;
      break;
    case 0x5c:
      iVar6 = DAT_00103968 + 0x102e0c;
      break;
    case 0x5d:
      iVar6 = DAT_00103950 + 0x102ddc;
      break;
    case 0x5e:
      iVar6 = DAT_00103948 + 0x102dcc;
      break;
    case 0x5f:
      iVar6 = DAT_001039ec + 0x102f14;
      break;
    case 0x60:
      iVar6 = DAT_001039e8 + 0x102f0c;
      break;
    case 0x61:
      iVar6 = DAT_001039e4 + 0x102f04;
      break;
    default:
      iVar6 = DAT_001038fc + 0x102d34;
    }
    iVar2 = DAT_00103a84 + 0x103042;
    goto LAB_0010436c;
  }
  local_dc = 0xffffffff;
  local_68 = uVar1;
  FMOD::System::getVersion(*(System **)(param_1 + 0x30),&local_68);
  if (local_68 <= DAT_00103a88) {
    _printf(DAT_00103a8c + 0x10306e,local_68,DAT_00103a90);
    goto LAB_00104690;
  }
  local_ac = 1;
  local_a8 = 1;
  local_dc = 0xffffffff;
  iVar6 = FMOD::System::init(*(System **)(param_1 + 0x30),0x40,0x20,&local_ac);
  if (iVar6 == 0) {
    local_dc = 0xffffffff;
    FMOD::System::getSoftwareFormat
              (*(System **)(param_1 + 0x30),&local_6c,(FMOD_SOUND_FORMAT *)&local_70,&local_74,
               &local_78,local_7c,&local_80);
    _printf(DAT_00103c24 + 0x1035a2,local_6c,local_70,local_74);
    local_6c = 0x5622;
    FMOD::System::setSoftwareFormat(*(System **)(param_1 + 0x30),0x5622,local_70,local_74);
    iVar6 = FMOD::System::createChannelGroup
                      (*(System **)(param_1 + 0x30),(char *)(DAT_00103c28 + 0x1035de),
                       (ChannelGroup **)(param_1 + 0x34));
    if (iVar6 == 0) {
      local_dc = 0xffffffff;
      iVar6 = FMOD::System::createChannelGroup
                        (*(System **)(param_1 + 0x30),(char *)(DAT_00104784 + 0x103eaa),
                         (ChannelGroup **)(param_1 + 0x38));
      if (iVar6 == 0) {
        local_dc = 0xb;
        std::string::string(asStack_88,(char *)(DAT_00104918 + 0x10438a),&aStack_61);
        local_dc = 10;
        std::operator+(asStack_8c,(string *)(DAT_0010491c + 0x10439c));
        local_dc = 9;
        std::operator+((string *)&local_84,asStack_8c);
        local_dc = 10;
        std::string::~string(asStack_8c);
        local_dc = 0xb;
        std::string::~string(asStack_88);
        local_dc = 8;
        uVar3 = _xmlReadFile(local_84,0,0);
        iVar6 = _xmlDocGetRootElement();
        if (iVar6 == 0) {
          iVar6 = DAT_00104920 + 0x1043fa;
LAB_00104418:
          _printf(iVar6,local_84);
          _xmlFreeDoc(uVar3);
          _xmlCleanupMemory();
        }
        else {
          local_dc = 8;
          iVar2 = _xmlStrcmp(*(undefined4 *)(iVar6 + 8),DAT_00104924 + 0x10440c);
          if (iVar2 != 0) {
            iVar6 = DAT_00104928 + 0x10441a;
            goto LAB_00104418;
          }
          for (local_f4 = *(_xmlNode **)(iVar6 + 0xc); local_f4 != (_xmlNode *)0x0;
              local_f4 = *(_xmlNode **)(local_f4 + 0x18)) {
            local_dc = 8;
            iVar6 = _xmlStrcmp(*(undefined4 *)(local_f4 + 8),DAT_0010492c + 0x104446);
            if (iVar6 == 0) {
              uVar4 = XML::parseInt(local_f4,(char *)(DAT_00104930 + 0x10445a));
              pcVar8 = (char *)(DAT_00104934 + 0x104468);
              iVar6 = XML::attrExists(local_f4,pcVar8);
              uVar5 = 0;
              if (iVar6 != 0) {
                local_dc = 8;
                uVar5 = XML::parseBool(local_f4,pcVar8);
              }
              for (p_Var7 = *(_xmlNode **)(local_f4 + 0xc); p_Var7 != (_xmlNode *)0x0;
                  p_Var7 = *(_xmlNode **)(p_Var7 + 0x18)) {
                local_dc = 8;
                iVar6 = _xmlStrcmp(*(undefined4 *)(p_Var7 + 8),DAT_00104938 + 0x104498);
                if (iVar6 == 0) {
                  local_dc = 7;
                  std::string::string(asStack_94,(char *)(DAT_0010493c + 0x1044ac),&aStack_62);
                  local_dc = 6;
                  std::operator+(asStack_98,(string *)(DAT_00104940 + 0x1044c2));
                  local_dc = 5;
                  XML::parseString(aXStack_9c,p_Var7,(char *)(DAT_00104944 + 0x1044d4));
                  local_dc = 4;
                  std::operator+(asStack_90,asStack_98);
                  local_dc = 5;
                  std::string::~string((string *)aXStack_9c);
                  local_dc = 6;
                  std::string::~string(asStack_98);
                  local_dc = 7;
                  std::string::~string(asStack_94);
                  local_dc = 3;
                  std::string::string(asStack_a0,asStack_90);
                  local_dc = 2;
                  addSound((SoundManager *)param_1,uVar4,asStack_a0,uVar5);
                  local_dc = 3;
                  std::string::~string(asStack_a0);
                  local_dc = 8;
                  std::string::~string(asStack_90);
                }
              }
            }
            else {
              local_dc = 8;
              iVar6 = _xmlStrcmp(*(undefined4 *)(local_f4 + 8),DAT_00104948 + 0x104594);
              if (iVar6 == 0) {
                for (p_Var7 = *(_xmlNode **)(local_f4 + 0xc); p_Var7 != (_xmlNode *)0x0;
                    p_Var7 = *(_xmlNode **)(p_Var7 + 0x18)) {
                  local_dc = 8;
                  iVar6 = _xmlStrcmp(*(undefined4 *)(p_Var7 + 8),DAT_0010494c + 0x1045b6);
                  if (iVar6 == 0) {
                    XML::parseString(aXStack_a4,p_Var7,(char *)(DAT_00104950 + 0x1045ca));
                    local_dc = 1;
                    std::vector<std::string,std::allocator<std::string>>::push_back
                              ((vector<std::string,std::allocator<std::string>> *)(param_1 + 0x18),
                               (string *)aXStack_a4);
                    local_dc = 8;
                    std::string::~string((string *)aXStack_a4);
                  }
                }
              }
            }
          }
          local_dc = 8;
          _xmlFreeDoc(uVar3);
          _xmlCleanupMemory();
          param_1[0x24] = (string)0x1;
        }
        local_dc = 0xffffffff;
        std::string::~string((string *)&local_84);
        goto LAB_00104690;
      }
      switch(iVar6) {
      case 1:
        iVar6 = DAT_00104790 + 0x104068;
        break;
      case 2:
        iVar6 = DAT_00104794 + 0x104070;
        break;
      case 3:
        iVar6 = DAT_00104798 + 0x104078;
        break;
      case 4:
        iVar6 = DAT_0010479c + 0x104080;
        break;
      case 5:
        iVar6 = DAT_001047a0 + 0x104088;
        break;
      case 6:
        iVar6 = DAT_001047a4 + 0x104090;
        break;
      case 7:
        iVar6 = DAT_001047a8 + 0x104098;
        break;
      case 8:
        iVar6 = DAT_001047ac + 0x1040a0;
        break;
      case 9:
        iVar6 = DAT_001047b0 + 0x1040a8;
        break;
      case 10:
        iVar6 = DAT_001047b4 + 0x1040b0;
        break;
      case 0xb:
        iVar6 = DAT_001047b8 + 0x1040b8;
        break;
      case 0xc:
        iVar6 = DAT_001047bc + 0x1040c0;
        break;
      case 0xd:
        iVar6 = DAT_001047c0 + 0x1040c8;
        break;
      case 0xe:
        iVar6 = DAT_001047c4 + 0x1040d0;
        break;
      case 0xf:
        iVar6 = DAT_001047c8 + 0x1040d8;
        break;
      case 0x10:
        iVar6 = DAT_001047cc + 0x1040e0;
        break;
      case 0x11:
        iVar6 = DAT_001047d0 + 0x1040e8;
        break;
      case 0x12:
        iVar6 = DAT_001047d4 + 0x1040f0;
        break;
      case 0x13:
        iVar6 = DAT_00104800 + 0x104148;
        break;
      case 0x14:
        iVar6 = DAT_00104804 + 0x104150;
        break;
      case 0x15:
        iVar6 = DAT_00104808 + 0x104158;
        break;
      case 0x16:
        iVar6 = DAT_0010480c + 0x104160;
        break;
      case 0x17:
        iVar6 = DAT_00104810 + 0x104168;
        break;
      case 0x18:
        iVar6 = DAT_00104814 + 0x104170;
        break;
      case 0x19:
        iVar6 = DAT_00104818 + 0x104178;
        break;
      case 0x1a:
        iVar6 = DAT_0010481c + 0x104180;
        break;
      case 0x1b:
        iVar6 = DAT_00104820 + 0x104188;
        break;
      case 0x1c:
        iVar6 = DAT_00104824 + 0x104190;
        break;
      case 0x1d:
        iVar6 = DAT_00104828 + 0x104198;
        break;
      case 0x1e:
        iVar6 = DAT_0010482c + 0x1041a0;
        break;
      case 0x1f:
        iVar6 = DAT_00104830 + 0x1041a8;
        break;
      case 0x20:
        iVar6 = DAT_00104834 + 0x1041b0;
        break;
      case 0x21:
        iVar6 = DAT_00104838 + 0x1041b8;
        break;
      case 0x22:
        iVar6 = DAT_0010483c + 0x1041c0;
        break;
      case 0x23:
        iVar6 = DAT_00104840 + 0x1041c8;
        break;
      case 0x24:
        iVar6 = DAT_00104844 + 0x1041d0;
        break;
      case 0x25:
        iVar6 = DAT_00104848 + 0x1041d8;
        break;
      case 0x26:
        iVar6 = DAT_0010484c + 0x1041e0;
        break;
      case 0x27:
        iVar6 = DAT_00104850 + 0x1041e8;
        break;
      case 0x28:
        iVar6 = DAT_00104854 + 0x1041f0;
        break;
      case 0x29:
        iVar6 = DAT_00104858 + 0x1041f8;
        break;
      case 0x2a:
        iVar6 = DAT_0010485c + 0x104200;
        break;
      case 0x2b:
        iVar6 = DAT_00104860 + 0x104208;
        break;
      case 0x2c:
        iVar6 = DAT_00104864 + 0x104210;
        break;
      case 0x2d:
        iVar6 = DAT_00104868 + 0x104218;
        break;
      case 0x2e:
        iVar6 = DAT_0010486c + 0x104220;
        break;
      case 0x2f:
        iVar6 = DAT_00104870 + 0x104228;
        break;
      case 0x30:
        iVar6 = DAT_00104880 + 0x104248;
        break;
      case 0x31:
        iVar6 = DAT_00104884 + 0x104250;
        break;
      case 0x32:
        iVar6 = DAT_00104888 + 0x104258;
        break;
      case 0x33:
        iVar6 = DAT_0010488c + 0x104260;
        break;
      case 0x34:
        iVar6 = DAT_00104890 + 0x104268;
        break;
      case 0x35:
        iVar6 = DAT_00104894 + 0x104270;
        break;
      case 0x36:
        iVar6 = DAT_00104898 + 0x104278;
        break;
      case 0x37:
        iVar6 = DAT_0010489c + 0x104280;
        break;
      case 0x38:
        iVar6 = DAT_001048a0 + 0x104288;
        break;
      case 0x39:
        iVar6 = DAT_001048a4 + 0x104290;
        break;
      case 0x3a:
        iVar6 = DAT_001048a8 + 0x104298;
        break;
      case 0x3b:
        iVar6 = DAT_001048ac + 0x1042a0;
        break;
      case 0x3c:
        iVar6 = DAT_001048b0 + 0x1042a8;
        break;
      case 0x3d:
        iVar6 = DAT_001048b4 + 0x1042b0;
        break;
      case 0x3e:
        iVar6 = DAT_001048b8 + 0x1042b8;
        break;
      case 0x3f:
        iVar6 = DAT_001048bc + 0x1042c0;
        break;
      case 0x40:
        iVar6 = DAT_001048c0 + 0x1042c8;
        break;
      case 0x41:
        iVar6 = DAT_001048c4 + 0x1042d0;
        break;
      case 0x42:
        iVar6 = DAT_001048c8 + 0x1042d8;
        break;
      case 0x43:
        iVar6 = DAT_001048cc + 0x1042e0;
        break;
      case 0x44:
        iVar6 = DAT_001048d0 + 0x1042e8;
        break;
      case 0x45:
        iVar6 = DAT_001048d4 + 0x1042f0;
        break;
      case 0x46:
        iVar6 = DAT_001048d8 + 0x1042f8;
        break;
      case 0x47:
        iVar6 = DAT_001048dc + 0x104300;
        break;
      case 0x48:
        iVar6 = DAT_001048e0 + 0x104308;
        break;
      case 0x49:
        iVar6 = DAT_001048e4 + 0x104310;
        break;
      case 0x4a:
        iVar6 = DAT_001048ec + 0x104320;
        break;
      case 0x4b:
        iVar6 = DAT_001048f0 + 0x104328;
        break;
      case 0x4c:
        iVar6 = DAT_001048f4 + 0x104330;
        break;
      case 0x4d:
        iVar6 = DAT_001048e8 + 0x104318;
        break;
      case 0x4e:
        iVar6 = DAT_001048f8 + 0x104338;
        break;
      case 0x4f:
        iVar6 = DAT_001048fc + 0x104340;
        break;
      case 0x50:
        iVar6 = DAT_00104900 + 0x104348;
        break;
      case 0x51:
        iVar6 = DAT_00104904 + 0x104350;
        break;
      case 0x52:
        iVar6 = DAT_00104908 + 0x104358;
        break;
      case 0x53:
        iVar6 = DAT_0010490c + 0x104360;
        break;
      case 0x54:
        iVar6 = DAT_00104910 + 0x104368;
        break;
      case 0x55:
        iVar6 = DAT_001047dc + 0x104100;
        break;
      case 0x56:
        iVar6 = DAT_001047e4 + 0x104110;
        break;
      case 0x57:
        iVar6 = DAT_001047e8 + 0x104118;
        break;
      case 0x58:
        iVar6 = DAT_001047ec + 0x104120;
        break;
      case 0x59:
        iVar6 = DAT_001047f0 + 0x104128;
        break;
      case 0x5a:
        iVar6 = DAT_001047f4 + 0x104130;
        break;
      case 0x5b:
        iVar6 = DAT_001047fc + 0x104140;
        break;
      case 0x5c:
        iVar6 = DAT_001047f8 + 0x104138;
        break;
      case 0x5d:
        iVar6 = DAT_001047e0 + 0x104108;
        break;
      case 0x5e:
        iVar6 = DAT_001047d8 + 0x1040f8;
        break;
      case 0x5f:
        iVar6 = DAT_0010487c + 0x104240;
        break;
      case 0x60:
        iVar6 = DAT_00104878 + 0x104238;
        break;
      case 0x61:
        iVar6 = DAT_00104874 + 0x104230;
        break;
      default:
        iVar6 = DAT_0010478c + 0x104060;
      }
      iVar2 = DAT_00104914 + 0x10436e;
    }
    else {
      switch(iVar6) {
      case 1:
        iVar6 = DAT_00103c34 + 0x10379a;
        break;
      case 2:
        iVar6 = DAT_00103c38 + 0x1037a2;
        break;
      case 3:
        iVar6 = DAT_00103c3c + 0x1037aa;
        break;
      case 4:
        iVar6 = DAT_00103c40 + 0x1037b2;
        break;
      case 5:
        iVar6 = DAT_00103c44 + 0x1037ba;
        break;
      case 6:
        iVar6 = DAT_00103c48 + 0x1037c2;
        break;
      case 7:
        iVar6 = DAT_00103c4c + 0x1037ca;
        break;
      case 8:
        iVar6 = DAT_00103c50 + 0x1037d2;
        break;
      case 9:
        iVar6 = DAT_00103c54 + 0x1037da;
        break;
      case 10:
        iVar6 = DAT_00103c58 + 0x1037e2;
        break;
      case 0xb:
        iVar6 = DAT_00103c5c + 0x1037ea;
        break;
      case 0xc:
        iVar6 = DAT_00103c60 + 0x1037f2;
        break;
      case 0xd:
        iVar6 = DAT_00103c64 + 0x1037fa;
        break;
      case 0xe:
        iVar6 = DAT_00103c68 + 0x103802;
        break;
      case 0xf:
        iVar6 = DAT_00103c6c + 0x10380a;
        break;
      case 0x10:
        iVar6 = DAT_00103c70 + 0x103812;
        break;
      case 0x11:
        iVar6 = DAT_00103c74 + 0x10381a;
        break;
      case 0x12:
        iVar6 = DAT_00103c78 + 0x103822;
        break;
      case 0x13:
        iVar6 = DAT_00103ca4 + 0x10387a;
        break;
      case 0x14:
        iVar6 = DAT_00103ca8 + 0x103882;
        break;
      case 0x15:
        iVar6 = DAT_00103cac + 0x10388a;
        break;
      case 0x16:
        iVar6 = DAT_00103cb0 + 0x103892;
        break;
      case 0x17:
        iVar6 = DAT_00103cb4 + 0x10389a;
        break;
      case 0x18:
        iVar6 = DAT_00103cb8 + 0x1038a2;
        break;
      case 0x19:
        iVar6 = DAT_00103cbc + 0x1038aa;
        break;
      case 0x1a:
        iVar6 = DAT_00103cc0 + 0x1038b2;
        break;
      case 0x1b:
        iVar6 = DAT_00103cc4 + 0x1038ba;
        break;
      case 0x1c:
        iVar6 = DAT_00103cc8 + 0x1038c2;
        break;
      case 0x1d:
        iVar6 = DAT_00103ccc + 0x1038ca;
        break;
      case 0x1e:
        iVar6 = DAT_00103cd0 + 0x1038d2;
        break;
      case 0x1f:
        iVar6 = DAT_00103cd4 + 0x1038da;
        break;
      case 0x20:
        iVar6 = DAT_00103cd8 + 0x1038e0;
        break;
      case 0x21:
        iVar6 = (int)&DAT_001038e8 + DAT_00103cdc;
        break;
      case 0x22:
        iVar6 = DAT_001046a8 + 0x103ce8;
        break;
      case 0x23:
        iVar6 = DAT_001046ac + 0x103cf0;
        break;
      case 0x24:
        iVar6 = DAT_001046b0 + 0x103cf8;
        break;
      case 0x25:
        iVar6 = DAT_001046b4 + 0x103d00;
        break;
      case 0x26:
        iVar6 = DAT_001046b8 + 0x103d08;
        break;
      case 0x27:
        iVar6 = DAT_001046bc + 0x103d10;
        break;
      case 0x28:
        iVar6 = DAT_001046c0 + 0x103d18;
        break;
      case 0x29:
        iVar6 = DAT_001046c4 + 0x103d20;
        break;
      case 0x2a:
        iVar6 = DAT_001046c8 + 0x103d28;
        break;
      case 0x2b:
        iVar6 = DAT_001046cc + 0x103d30;
        break;
      case 0x2c:
        iVar6 = DAT_001046d0 + 0x103d38;
        break;
      case 0x2d:
        iVar6 = DAT_001046d4 + 0x103d40;
        break;
      case 0x2e:
        iVar6 = DAT_001046d8 + 0x103d48;
        break;
      case 0x2f:
        iVar6 = DAT_001046dc + 0x103d50;
        break;
      case 0x30:
        iVar6 = DAT_001046ec + 0x103d70;
        break;
      case 0x31:
        iVar6 = DAT_001046f0 + 0x103d78;
        break;
      case 0x32:
        iVar6 = DAT_001046f4 + 0x103d80;
        break;
      case 0x33:
        iVar6 = DAT_001046f8 + 0x103d88;
        break;
      case 0x34:
        iVar6 = DAT_001046fc + 0x103d90;
        break;
      case 0x35:
        iVar6 = DAT_00104700 + 0x103d98;
        break;
      case 0x36:
        iVar6 = DAT_00104704 + 0x103da0;
        break;
      case 0x37:
        iVar6 = DAT_00104708 + 0x103da8;
        break;
      case 0x38:
        iVar6 = DAT_0010470c + 0x103db0;
        break;
      case 0x39:
        iVar6 = DAT_00104710 + 0x103db8;
        break;
      case 0x3a:
        iVar6 = DAT_00104714 + 0x103dc0;
        break;
      case 0x3b:
        iVar6 = DAT_00104718 + 0x103dc8;
        break;
      case 0x3c:
        iVar6 = DAT_0010471c + 0x103dd0;
        break;
      case 0x3d:
        iVar6 = DAT_00104720 + 0x103dd8;
        break;
      case 0x3e:
        iVar6 = DAT_00104724 + 0x103de0;
        break;
      case 0x3f:
        iVar6 = DAT_00104728 + 0x103de8;
        break;
      case 0x40:
        iVar6 = DAT_0010472c + 0x103df0;
        break;
      case 0x41:
        iVar6 = DAT_00104730 + 0x103df8;
        break;
      case 0x42:
        iVar6 = DAT_00104734 + 0x103e00;
        break;
      case 0x43:
        iVar6 = DAT_00104738 + 0x103e08;
        break;
      case 0x44:
        iVar6 = DAT_0010473c + 0x103e10;
        break;
      case 0x45:
        iVar6 = DAT_00104740 + 0x103e18;
        break;
      case 0x46:
        iVar6 = DAT_00104744 + 0x103e20;
        break;
      case 0x47:
        iVar6 = DAT_00104748 + 0x103e28;
        break;
      case 0x48:
        iVar6 = DAT_0010474c + 0x103e30;
        break;
      case 0x49:
        iVar6 = DAT_00104750 + 0x103e38;
        break;
      case 0x4a:
        iVar6 = DAT_00104758 + 0x103e48;
        break;
      case 0x4b:
        iVar6 = DAT_0010475c + 0x103e50;
        break;
      case 0x4c:
        iVar6 = DAT_00104760 + 0x103e58;
        break;
      case 0x4d:
        iVar6 = DAT_00104754 + 0x103e40;
        break;
      case 0x4e:
        iVar6 = DAT_00104764 + 0x103e60;
        break;
      case 0x4f:
        iVar6 = DAT_00104768 + 0x103e68;
        break;
      case 0x50:
        iVar6 = DAT_0010476c + 0x103e70;
        break;
      case 0x51:
        iVar6 = DAT_00104770 + 0x103e78;
        break;
      case 0x52:
        iVar6 = DAT_00104774 + 0x103e80;
        break;
      case 0x53:
        iVar6 = DAT_00104778 + 0x103e88;
        break;
      case 0x54:
        iVar6 = DAT_0010477c + 0x103e90;
        break;
      case 0x55:
        iVar6 = DAT_00103c80 + 0x103832;
        break;
      case 0x56:
        iVar6 = DAT_00103c88 + 0x103842;
        break;
      case 0x57:
        iVar6 = DAT_00103c8c + 0x10384a;
        break;
      case 0x58:
        iVar6 = DAT_00103c90 + 0x103852;
        break;
      case 0x59:
        iVar6 = DAT_00103c94 + 0x10385a;
        break;
      case 0x5a:
        iVar6 = DAT_00103c98 + 0x103862;
        break;
      case 0x5b:
        iVar6 = DAT_00103ca0 + 0x103872;
        break;
      case 0x5c:
        iVar6 = DAT_00103c9c + 0x10386a;
        break;
      case 0x5d:
        iVar6 = DAT_00103c84 + 0x10383a;
        break;
      case 0x5e:
        iVar6 = DAT_00103c7c + 0x10382a;
        break;
      case 0x5f:
        iVar6 = DAT_001046e8 + 0x103d68;
        break;
      case 0x60:
        iVar6 = DAT_001046e4 + 0x103d60;
        break;
      case 0x61:
        iVar6 = DAT_001046e0 + 0x103d58;
        break;
      default:
        iVar6 = DAT_00103c30 + 0x103792;
      }
      iVar2 = DAT_00104780 + 0x103e96;
    }
  }
  else {
    switch(iVar6) {
    case 1:
      iVar6 = DAT_00103a9c + 0x103258;
      break;
    case 2:
      iVar6 = DAT_00103aa0 + 0x103260;
      break;
    case 3:
      iVar6 = DAT_00103aa4 + 0x103268;
      break;
    case 4:
      iVar6 = DAT_00103aa8 + 0x103270;
      break;
    case 5:
      iVar6 = DAT_00103aac + 0x103278;
      break;
    case 6:
      iVar6 = DAT_00103ab0 + 0x103280;
      break;
    case 7:
      iVar6 = DAT_00103ab4 + 0x103288;
      break;
    case 8:
      iVar6 = DAT_00103ab8 + 0x103290;
      break;
    case 9:
      iVar6 = DAT_00103abc + 0x103298;
      break;
    case 10:
      iVar6 = DAT_00103ac0 + 0x1032a0;
      break;
    case 0xb:
      iVar6 = DAT_00103ac4 + 0x1032a8;
      break;
    case 0xc:
      iVar6 = DAT_00103ac8 + 0x1032b0;
      break;
    case 0xd:
      iVar6 = DAT_00103acc + 0x1032b8;
      break;
    case 0xe:
      iVar6 = DAT_00103ad0 + 0x1032c0;
      break;
    case 0xf:
      iVar6 = DAT_00103ad4 + 0x1032c8;
      break;
    case 0x10:
      iVar6 = DAT_00103ad8 + 0x1032d0;
      break;
    case 0x11:
      iVar6 = DAT_00103adc + 0x1032d8;
      break;
    case 0x12:
      iVar6 = DAT_00103ae0 + 0x1032e0;
      break;
    case 0x13:
      iVar6 = DAT_00103b0c + 0x103338;
      break;
    case 0x14:
      iVar6 = DAT_00103b10 + 0x103340;
      break;
    case 0x15:
      iVar6 = DAT_00103b14 + 0x103348;
      break;
    case 0x16:
      iVar6 = DAT_00103b18 + 0x103350;
      break;
    case 0x17:
      iVar6 = DAT_00103b1c + 0x103358;
      break;
    case 0x18:
      iVar6 = DAT_00103b20 + 0x103360;
      break;
    case 0x19:
      iVar6 = DAT_00103b24 + 0x103368;
      break;
    case 0x1a:
      iVar6 = DAT_00103b28 + 0x103370;
      break;
    case 0x1b:
      iVar6 = DAT_00103b2c + 0x103378;
      break;
    case 0x1c:
      iVar6 = DAT_00103b30 + 0x103380;
      break;
    case 0x1d:
      iVar6 = DAT_00103b34 + 0x103388;
      break;
    case 0x1e:
      iVar6 = DAT_00103b38 + 0x103390;
      break;
    case 0x1f:
      iVar6 = DAT_00103b3c + 0x103398;
      break;
    case 0x20:
      iVar6 = DAT_00103b40 + 0x1033a0;
      break;
    case 0x21:
      iVar6 = DAT_00103b44 + 0x1033a8;
      break;
    case 0x22:
      iVar6 = DAT_00103b48 + 0x1033b0;
      break;
    case 0x23:
      iVar6 = DAT_00103b4c + 0x1033b8;
      break;
    case 0x24:
      iVar6 = DAT_00103b50 + 0x1033c0;
      break;
    case 0x25:
      iVar6 = DAT_00103b54 + 0x1033c8;
      break;
    case 0x26:
      iVar6 = DAT_00103b58 + 0x1033d0;
      break;
    case 0x27:
      iVar6 = DAT_00103b5c + 0x1033d8;
      break;
    case 0x28:
      iVar6 = DAT_00103b60 + 0x1033e0;
      break;
    case 0x29:
      iVar6 = DAT_00103b64 + 0x1033e8;
      break;
    case 0x2a:
      iVar6 = DAT_00103b68 + 0x1033f0;
      break;
    case 0x2b:
      iVar6 = DAT_00103b6c + 0x1033f8;
      break;
    case 0x2c:
      iVar6 = DAT_00103b70 + 0x103400;
      break;
    case 0x2d:
      iVar6 = DAT_00103b74 + 0x103408;
      break;
    case 0x2e:
      iVar6 = DAT_00103b78 + 0x103410;
      break;
    case 0x2f:
      iVar6 = DAT_00103b7c + 0x103418;
      break;
    case 0x30:
      iVar6 = DAT_00103b8c + 0x103438;
      break;
    case 0x31:
      iVar6 = DAT_00103b90 + 0x103440;
      break;
    case 0x32:
      iVar6 = DAT_00103b94 + 0x103448;
      break;
    case 0x33:
      iVar6 = DAT_00103b98 + 0x103450;
      break;
    case 0x34:
      iVar6 = DAT_00103b9c + 0x103458;
      break;
    case 0x35:
      iVar6 = DAT_00103ba0 + 0x103460;
      break;
    case 0x36:
      iVar6 = DAT_00103ba4 + 0x103468;
      break;
    case 0x37:
      iVar6 = DAT_00103ba8 + 0x103470;
      break;
    case 0x38:
      iVar6 = DAT_00103bac + 0x103478;
      break;
    case 0x39:
      iVar6 = DAT_00103bb0 + 0x103480;
      break;
    case 0x3a:
      iVar6 = DAT_00103bb4 + 0x103488;
      break;
    case 0x3b:
      iVar6 = DAT_00103bb8 + 0x103490;
      break;
    case 0x3c:
      iVar6 = DAT_00103bbc + 0x103498;
      break;
    case 0x3d:
      iVar6 = DAT_00103bc0 + 0x1034a0;
      break;
    case 0x3e:
      iVar6 = DAT_00103bc4 + 0x1034a8;
      break;
    case 0x3f:
      iVar6 = DAT_00103bc8 + 0x1034b0;
      break;
    case 0x40:
      iVar6 = DAT_00103bcc + 0x1034b8;
      break;
    case 0x41:
      iVar6 = DAT_00103bd0 + 0x1034c0;
      break;
    case 0x42:
      iVar6 = DAT_00103bd4 + 0x1034c8;
      break;
    case 0x43:
      iVar6 = DAT_00103bd8 + 0x1034d0;
      break;
    case 0x44:
      iVar6 = DAT_00103bdc + 0x1034d8;
      break;
    case 0x45:
      iVar6 = DAT_00103be0 + 0x1034e0;
      break;
    case 0x46:
      iVar6 = DAT_00103be4 + 0x1034e8;
      break;
    case 0x47:
      iVar6 = DAT_00103be8 + 0x1034f0;
      break;
    case 0x48:
      iVar6 = DAT_00103bec + 0x1034f8;
      break;
    case 0x49:
      iVar6 = DAT_00103bf0 + 0x103500;
      break;
    case 0x4a:
      iVar6 = DAT_00103bf8 + 0x103510;
      break;
    case 0x4b:
      iVar6 = DAT_00103bfc + 0x103518;
      break;
    case 0x4c:
      iVar6 = DAT_00103c00 + 0x103520;
      break;
    case 0x4d:
      iVar6 = DAT_00103bf4 + 0x103508;
      break;
    case 0x4e:
      iVar6 = DAT_00103c04 + 0x103528;
      break;
    case 0x4f:
      iVar6 = DAT_00103c08 + 0x103530;
      break;
    case 0x50:
      iVar6 = DAT_00103c0c + 0x103538;
      break;
    case 0x51:
      iVar6 = DAT_00103c10 + 0x103540;
      break;
    case 0x52:
      iVar6 = DAT_00103c14 + 0x103548;
      break;
    case 0x53:
      iVar6 = DAT_00103c18 + 0x103550;
      break;
    case 0x54:
      iVar6 = DAT_00103c1c + 0x103558;
      break;
    case 0x55:
      iVar6 = DAT_00103ae8 + 0x1032f0;
      break;
    case 0x56:
      iVar6 = DAT_00103af0 + 0x103300;
      break;
    case 0x57:
      iVar6 = DAT_00103af4 + 0x103308;
      break;
    case 0x58:
      iVar6 = DAT_00103af8 + 0x103310;
      break;
    case 0x59:
      iVar6 = DAT_00103afc + 0x103318;
      break;
    case 0x5a:
      iVar6 = DAT_00103b00 + 0x103320;
      break;
    case 0x5b:
      iVar6 = DAT_00103b08 + 0x103330;
      break;
    case 0x5c:
      iVar6 = DAT_00103b04 + 0x103328;
      break;
    case 0x5d:
      iVar6 = DAT_00103aec + 0x1032f8;
      break;
    case 0x5e:
      iVar6 = DAT_00103ae4 + 0x1032e8;
      break;
    case 0x5f:
      iVar6 = DAT_00103b88 + 0x103430;
      break;
    case 0x60:
      iVar6 = DAT_00103b84 + 0x103428;
      break;
    case 0x61:
      iVar6 = DAT_00103b80 + 0x103420;
      break;
    default:
      iVar6 = DAT_00103a98 + 0x103250;
    }
    iVar2 = DAT_00103c20 + 0x10355e;
  }
LAB_0010436c:
  local_dc = 0xffffffff;
  _printf(iVar2,iVar6);
LAB_00104690:
  __Unwind_SjLj_Unregister(auStack_e0);
  return;
}



==================== 0x1b7914 ====================

/* WARNING: Type propagation algorithm not settling */
/* FMOD::SystemI::init(int, unsigned int, void*) */

FMOD * __thiscall FMOD::SystemI::init(SystemI *this,int param_1,uint param_2,void *param_3)

{
  SystemI *pSVar1;
  FMOD *this_00;
  undefined4 uVar2;
  OutputSoftware *this_01;
  SystemI *pSVar3;
  MemPool *this_02;
  OutputEmulated *this_03;
  OutputPolled *this_04;
  undefined4 uVar4;
  int iVar5;
  int iVar6;
  int iVar7;
  int iVar8;
  undefined4 uVar9;
  SystemI *pSVar10;
  int iVar11;
  FMOD_OS_CRITICALSECTION *pFVar12;
  undefined4 *puVar13;
  int *piVar14;
  FMOD_OS_CRITICALSECTION *pFVar15;
  undefined4 *puVar16;
  FMOD *pFVar17;
  int iVar18;
  int iVar19;
  FMOD_REVERB_PROPERTIES *pFVar20;
  FMOD_OS_CRITICALSECTION *pFVar21;
  SystemI *pSVar22;
  uint in_fpscr;
  undefined6 uVar23;
  undefined4 *local_120;
  FMOD_OS_CRITICALSECTION **local_11c;
  FMOD_DSP_DESCRIPTION_EX aFStack_10c [32];
  undefined4 local_ec;
  int local_e8;
  FMOD *local_e4;
  FMOD *local_e0;
  FMOD *local_d8;
  FMOD *local_d4;
  undefined4 *******local_b0;
  undefined4 *******local_ac;
  uint local_a8;
  undefined4 local_a4;
  undefined4 local_98;
  FMOD_DSP_DESCRIPTION aFStack_80 [32];
  undefined4 local_60;
  FMOD *local_5c;
  FMOD *local_58;
  FMOD *local_54;
  FMOD *local_4c;
  FMOD *local_48;
  int local_24;
  
  if (0xfff < (uint)param_1) {
    return (FMOD *)&DAT_00000025;
  }
  if (this[0x11] != (SystemI)0x0) {
    pFVar17 = (FMOD *)&DAT_00000020;
    puVar16 = (undefined4 *)0x0;
    local_120 = (undefined4 *)0x0;
    local_11c = (FMOD_OS_CRITICALSECTION **)0x0;
    goto joined_r0x001b7970;
  }
  pFVar17 = (FMOD *)closeEx(this,true);
  if (pFVar17 != (FMOD *)0x0) {
    puVar16 = (undefined4 *)0x0;
    local_120 = (undefined4 *)0x0;
    local_11c = (FMOD_OS_CRITICALSECTION **)0x0;
    goto joined_r0x001b7970;
  }
  iVar5 = *(int *)(this + 0x56c4);
  iVar8 = *(int *)(this + 0x534);
  *(uint *)(this + 0x18) = param_2;
  iVar6 = *(int *)(this + 0x538);
  FMOD_OS_Thread_GetCurrentID((uint *)(this + 0x14));
  this_00 = (FMOD *)setOutput(this,*(undefined4 *)(this + 0x530));
  if (this_00 == (FMOD *)0x0) {
    iVar7 = *(int *)(this + 0x52c);
    if (*(int *)(iVar7 + 0x120) == 0) {
      if (*(int *)(iVar7 + 0xd4) != 0) {
        uVar2 = *(undefined4 *)(this + 0x544);
        *(undefined4 *)(iVar7 + 0x20) = *(undefined4 *)(DAT_001b8668 + 0x1b7d74);
        uVar9 = *(undefined4 *)(this + 0x550);
        iVar7 = *(int *)(this + 0x52c);
        pSVar10 = this + 0x534;
        uVar4 = ___udivsi3(*(undefined4 *)(this + 0x554));
        this_00 = (FMOD *)(**(code **)(*(int *)(this + 0x52c) + 0xd4))
                                    (iVar7 + 0x1c,*(undefined4 *)(this + 0x548),param_2,this + 0x538
                                     ,uVar2,pSVar10,uVar9,uVar4,param_3);
        if (this_00 != (FMOD *)0x0) goto LAB_001b7cd4;
      }
    }
    else {
      *(undefined4 *)(iVar7 + 0x20) = *(undefined4 *)(DAT_001b8654 + 0x1b7a58);
      local_24 = *(int *)(this + 0x56c4);
      piVar14 = &local_24;
      iVar7 = *(int *)(this + 0x52c);
      uVar4 = *(undefined4 *)(this + 0x550);
      uVar9 = *(undefined4 *)(this + 0x544);
      pSVar10 = this + 0x534;
      uVar2 = ___udivsi3(*(undefined4 *)(this + 0x554));
      this_00 = (FMOD *)(**(code **)(*(int *)(this + 0x52c) + 0x120))
                                  (iVar7 + 0x1c,*(undefined4 *)(this + 0x548),param_2,this + 0x538,
                                   uVar9,pSVar10,piVar14,uVar4,uVar2,0,0,param_3);
      if (this_00 != (FMOD *)0x0) goto LAB_001b7cd4;
      if (*(int *)(this + 0x56c4) != local_24) {
        setSpeakerMode(this);
      }
    }
    if ((*(uint *)(this + 0x18) & 4) == 0) {
      local_b0 = &local_b0;
      local_ac = local_b0;
      local_a8 = *(uint *)(this + 0x18) & 4;
      this_01 = (OutputSoftware *)
                MemPool::alloc(*(MemPool **)(**(int **)(DAT_001b8658 + 0x1b7b18) + 4),0x16c,
                               (char *)(DAT_001b865c + 0x1b7b24),0x1978,0,false);
      if (this_01 == (OutputSoftware *)0x0) {
        *(undefined4 *)(this + 0x5228) = 0;
        this_00 = (FMOD *)0x0;
        puVar13 = (undefined4 *)0x0;
        puVar16 = (undefined4 *)0x0;
        local_120 = (undefined4 *)0x0;
        local_11c = (FMOD_OS_CRITICALSECTION **)0x0;
        pFVar17 = (FMOD *)&DAT_0000002c;
      }
      else {
        OutputSoftware::OutputSoftware(this_01);
        *(OutputSoftware **)(this + 0x5228) = this_01;
        *(SystemI **)(this_01 + 0x30) = this;
        if ((((*(int *)(this + 0x1190) == 0) &&
             (this_00 = (FMOD *)FMOD_OS_CriticalSection_Create
                                          ((FMOD_OS_CRITICALSECTION **)(this + 0x1190),false),
             this_00 != (FMOD *)0x0)) ||
            ((*(int *)(this + 0x1194) == 0 &&
             (this_00 = (FMOD *)FMOD_OS_CriticalSection_Create
                                          ((FMOD_OS_CRITICALSECTION **)(this + 0x1194),false),
             this_00 != (FMOD *)0x0)))) ||
           (((*(int *)(this + 0x1198) == 0 &&
             (this_00 = (FMOD *)FMOD_OS_CriticalSection_Create
                                          ((FMOD_OS_CRITICALSECTION **)(this + 0x1198),false),
             this_00 != (FMOD *)0x0)) ||
            ((*(int *)(this + 0x119c) == 0 &&
             (this_00 = (FMOD *)FMOD_OS_CriticalSection_Create
                                          ((FMOD_OS_CRITICALSECTION **)(this + 0x119c),false),
             this_00 != (FMOD *)0x0)))))) goto LAB_001b7cd4;
        *(SystemI **)(this + 0x51e4) = this + 0x51e4;
        *(SystemI **)(this + 0x51e8) = this + 0x51e4;
        *(undefined4 *)(this + 0x51ec) = 0;
        pSVar22 = this + 0x5204;
        *(SystemI **)(this + 0x5204) = pSVar22;
        *(SystemI **)(this + 21000) = pSVar22;
        pSVar10 = this + 0x11ec;
        *(undefined4 *)(this + 0x520c) = 0;
        iVar7 = 0;
        do {
          pSVar3 = this + iVar7 * 0x20 + 0x11e4;
          *(undefined4 *)pSVar10 = 0;
          *(SystemI **)(pSVar10 + -4) = pSVar3;
          uVar2 = *(undefined4 *)(this + 21000);
          iVar7 = iVar7 + 1;
          *(SystemI **)(pSVar10 + -8) = pSVar22;
          *(undefined4 *)(pSVar10 + -4) = uVar2;
          *(SystemI **)(this + 21000) = pSVar3;
          pSVar1 = pSVar10 + -4;
          pSVar10 = pSVar10 + 0x20;
          **(undefined4 **)pSVar1 = pSVar3;
          iVar18 = DAT_001b8660;
        } while (iVar7 != 0x200);
        iVar19 = *(int *)(this + 0x544);
        iVar7 = *(int *)(this + 0x540);
        uVar2 = *(undefined4 *)(this + 0x534);
        if (iVar7 < iVar19) {
          *(int *)(this + 0x540) = iVar19;
          iVar11 = *(int *)(this + 0x550);
          this_02 = *(MemPool **)(**(int **)(iVar18 + 0x1b7c54) + 4);
LAB_001b7c5c:
          iVar7 = iVar19;
        }
        else {
          iVar11 = *(int *)(this + 0x550);
          this_02 = *(MemPool **)(**(int **)(DAT_001b86a4 + 0x1b81c4) + 4);
          if (iVar7 <= iVar19) goto LAB_001b7c5c;
        }
        iVar7 = MemPool::calloc(this_02,iVar11 * iVar7 * 4 + 0x10,(char *)(DAT_001b8664 + 0x1b7c78),
                                0x19bc,0);
        *(int *)(this + 0x55c) = iVar7;
        if (iVar7 != 0) {
          *(uint *)(this + 0x558) = iVar7 + 0xfU & 0xfffffff0;
          iVar7 = iVar19;
          if (iVar19 < 2) {
            iVar7 = 2;
          }
          this_00 = (FMOD *)DSPConnectionPool::init
                                      ((DSPConnectionPool *)(this + 0x760),this,
                                       *(int *)(this + 0x55b0) * 2 + 1,iVar7,*(int *)(this + 0x540))
          ;
          if (this_00 == (FMOD *)0x0) {
            _memset(aFStack_10c,0,0x8c);
            uVar4 = DAT_001b8670;
            _FMOD_strcpy(aFStack_10c,DAT_001b866c + 0x1b7df4);
            pSVar10 = this + 0x11a4;
            local_98 = 6;
            local_ec = uVar4;
            local_e8 = iVar19;
            local_e4 = this_00;
            local_e0 = this_00;
            local_d8 = this_00;
            local_d4 = this_00;
            local_a4 = uVar2;
            this_00 = (FMOD *)createDSP(this,aFStack_10c,(DSPI **)pSVar10,true);
            if (this_00 == (FMOD *)0x0) {
              *(uint *)(*(int *)pSVar10 + 0x110) = *(uint *)(*(int *)pSVar10 + 0x110) | 2;
              _memset(aFStack_80,0,0x5c);
              _FMOD_strcpy(aFStack_80,DAT_001b8674 + 0x1b7e6c);
              local_60 = uVar4;
              pSVar22 = this + 0x11a8;
              local_5c = this_00;
              local_58 = this_00;
              local_54 = this_00;
              local_4c = this_00;
              local_48 = this_00;
              this_00 = (FMOD *)createDSP(this,aFStack_80,(DSPI **)pSVar22);
              if (this_00 == (FMOD *)0x0) {
                uVar2 = VectorSignedToFloat(*(undefined4 *)(this + 0x538),
                                            (byte)(in_fpscr >> 0x16) & 3);
                (**(code **)(**(int **)pSVar22 + 0x44))
                          (*(int **)pSVar22,uVar2,DAT_001b8678,DAT_001b8678,0xffffffff);
                *(uint *)(*(int *)pSVar22 + 0x110) = *(uint *)(*(int *)pSVar22 + 0x110) | 2;
                this_00 = (FMOD *)(**(code **)(**(int **)pSVar10 + 0x1c))
                                            (*(int **)pSVar10,*(undefined4 *)pSVar22,0);
                if (this_00 == (FMOD *)0x0) goto LAB_001b7f04;
              }
            }
          }
          goto LAB_001b7cd4;
        }
        this_00 = (FMOD *)0x0;
        puVar13 = (undefined4 *)0x0;
        puVar16 = (undefined4 *)0x0;
        local_120 = (undefined4 *)0x0;
        local_11c = (FMOD_OS_CRITICALSECTION **)0x0;
        pFVar17 = (FMOD *)&DAT_0000002c;
      }
    }
    else {
LAB_001b7f04:
      this_00 = (FMOD *)createChannelGroup(this,(char *)(DAT_001b867c + 0x1b7f18),
                                           (ChannelGroupI **)(this + 0x55cc));
      if (this_00 != (FMOD *)0x0) goto LAB_001b7cd4;
      if (*(int *)(DAT_001b8680 + 0x1b7f30) == 0) {
        local_11c = (FMOD_OS_CRITICALSECTION **)(DAT_001b86a8 + 0x1b8220);
        this_00 = (FMOD *)FMOD_OS_CriticalSection_Create(local_11c,false);
        if (this_00 != (FMOD *)0x0) goto LAB_001b7cd4;
      }
      else {
        local_11c = (FMOD_OS_CRITICALSECTION **)0x0;
      }
      this_00 = (FMOD *)createSoundGroup(this,(char *)(DAT_001b8684 + 0x1b7f4c),
                                         (SoundGroupI **)(this + 0x5634));
      pFVar17 = this_00;
      if (this_00 == (FMOD *)0x0) {
        if ((*(uint *)(this + 0x18) & 4) == 0) {
          this_00 = (FMOD *)(**(code **)(**(int **)(this + 0x5228) + 8))
                                      (*(int **)(this + 0x5228),*(undefined4 *)(this + 0x55b0));
          pFVar17 = this_00;
          if (this_00 == (FMOD *)0x0) {
            this_04 = *(OutputPolled **)(this + 0x52c);
            if (*(int *)(this_04 + 0x124) == 0) {
              if (*(int *)(this_04 + 0xc4) == 0) goto LAB_001b7f64;
              this_00 = (FMOD *)OutputPolled::start(this_04);
            }
            else {
              *(undefined4 *)(this_04 + 0x20) = *(undefined4 *)(DAT_001b86a0 + 0x1b818c);
              this_00 = (FMOD *)(**(code **)(*(int *)(this + 0x52c) + 0x124))
                                          (*(int *)(this + 0x52c) + 0x1c);
            }
            pFVar17 = this_00;
            if (this_00 == (FMOD *)0x0) goto LAB_001b7f64;
          }
        }
        else {
LAB_001b7f64:
          if (param_1 < 1) {
            if (param_1 != 0) {
LAB_001b7fc4:
              iVar18 = 0;
              iVar7 = MemPool::calloc(*(MemPool **)(**(int **)(DAT_001b8690 + 0x1b7fd8) + 4),
                                      param_1 * 0x1dc,(char *)(DAT_001b8694 + 0x1b7fe4),0x1a5d,0);
              *(int *)(this + 0x160) = iVar7;
              if (iVar7 == 0) {
                this_00 = (FMOD *)0x0;
                puVar13 = (undefined4 *)0x0;
                puVar16 = (undefined4 *)0x0;
                local_120 = (undefined4 *)0x0;
                pFVar17 = (FMOD *)&DAT_0000002c;
                goto LAB_001b7ce8;
              }
              *(int *)(this + 0x15c) = param_1;
              if (0 < param_1) {
                iVar7 = 0;
                do {
                  iVar19 = *(int *)(this + 0x160);
                  if ((ChannelI *)(iVar7 + iVar19) != (ChannelI *)0x0) {
                    ChannelI::ChannelI((ChannelI *)(iVar7 + iVar19),iVar18,this);
                    iVar19 = *(int *)(this + 0x160);
                  }
                  iVar11 = *(int *)(this + 0x344);
                  iVar19 = iVar7 + iVar19;
                  *(int *)(iVar19 + 4) = iVar11;
                  *(SystemI **)(iVar19 + 8) = this + 0x344;
                  *(int *)(iVar11 + 4) = iVar19 + 4;
                  iVar18 = iVar18 + 1;
                  **(int **)(iVar19 + 8) = iVar19 + 4;
                  ChannelI::setChannelGroup
                            ((ChannelI *)(iVar7 + *(int *)(this + 0x160)),
                             *(ChannelGroupI **)(this + 0x55cc));
                  iVar7 = iVar7 + 0x1dc;
                } while (iVar18 < *(int *)(this + 0x15c));
              }
            }
            if ((*(int *)(this + 0x565c) != 0) ||
               (this_00 = (FMOD *)FMOD_OS_CriticalSection_Create
                                            ((FMOD_OS_CRITICALSECTION **)(this + 0x565c),false),
               pFVar17 = this_00, this_00 == (FMOD *)0x0)) {
              if ((this[0x5be4] != (SystemI)0x0) || ((*(uint *)(this + 0x18) & 1) != 0)) {
LAB_001b80b8:
                piVar14 = *(int **)(DAT_001b8698 + 0x1b80c4);
                iVar7 = *piVar14;
                if (*(int *)(iVar7 + 0x30) == 0) {
                  this_00 = (FMOD *)FMOD_OS_CriticalSection_Create
                                              ((FMOD_OS_CRITICALSECTION **)(iVar7 + 0x30),false);
                  pFVar17 = this_00;
                  if (this_00 != (FMOD *)0x0) goto LAB_001b81a4;
                  puVar16 = (undefined4 *)(*piVar14 + 0x30);
                }
                else {
                  puVar16 = (undefined4 *)0x0;
                }
                piVar14 = *(int **)(DAT_001b869c + 0x1b80e0);
                iVar7 = *piVar14;
                if (*(int *)(iVar7 + 0x34) == 0) {
                  this_00 = (FMOD *)FMOD_OS_CriticalSection_Create
                                              ((FMOD_OS_CRITICALSECTION **)(iVar7 + 0x34),false);
                  if (this_00 != (FMOD *)0x0) {
                    puVar13 = (undefined4 *)0x0;
                    local_120 = (undefined4 *)0x0;
                    pFVar17 = this_00;
                    goto LAB_001b7ce8;
                  }
                  local_120 = (undefined4 *)(*piVar14 + 0x34);
                }
                else {
                  local_120 = (undefined4 *)0x0;
                }
                if ((*(uint *)(this + 0x18) & 4) == 0) {
                  if (*(int *)(this + 0x5524) == 0) {
LAB_001b8110:
                    if (*(int *)(this + 0x5520) != 0) {
                      this_00 = (FMOD *)DSPCodecPool::init((DSPCodecPool *)(this + 0x5c2c),1,0x480);
                      if (this_00 != (FMOD *)0x0) goto LAB_001b8140;
                      iVar7 = 0;
                      if (0 < *(int *)(this + 0x5c34)) {
                        do {
                          iVar18 = *(int *)(*(int *)(*(int *)(this + 0x5c38) + iVar7 * 4) + 0x4d0);
                          *(undefined4 *)(iVar18 + 0xc4) = 0;
                          *(undefined4 *)(iVar18 + 0x40) = 0;
                          *(undefined4 *)(iVar18 + 0xf4) = 0;
                          if (*(int *)(iVar18 + 0xe4) != 0) {
                            _memset(*(int *)(iVar18 + 0xe4),0,*(undefined4 *)(iVar18 + 0xf0));
                          }
                          iVar7 = iVar7 + 1;
                          if (*(code **)(iVar18 + 0x9c) != (code *)0x0) {
                            (**(code **)(iVar18 + 0x9c))(iVar18 + 0x1c);
                          }
                        } while (iVar7 < *(int *)(this + 0x5c34));
                      }
                    }
                    goto LAB_001b8120;
                  }
                  this_00 = (FMOD *)DSPCodecPool::init((DSPCodecPool *)(this + 0x5d40),2,0x40);
                  if (this_00 == (FMOD *)0x0) {
                    if (0 < *(int *)(this + 0x5d48)) {
                      iVar7 = 0;
                      do {
                        iVar18 = iVar7 * 4;
                        iVar7 = iVar7 + 1;
                        iVar18 = *(int *)(*(int *)(*(int *)(this + 0x5d4c) + iVar18) + 0x4d0);
                        *(int *)(iVar18 + 0x16c) = iVar18 + 0x144;
                        *(undefined4 *)(iVar18 + 0xdc) = *(undefined4 *)(this + 0x5e50);
                        *(undefined1 *)(iVar18 + 0x144) = 0x11;
                        *(undefined1 *)(iVar18 + 0x145) = 0;
                      } while (iVar7 < *(int *)(this + 0x5d48));
                    }
                    goto LAB_001b8110;
                  }
                }
                else {
LAB_001b8120:
                  this_00 = (FMOD *)ReverbI::init((ReverbI *)(this + 0x5848),this,0,1);
                  if (this_00 == (FMOD *)0x0) {
                    pFVar20 = (FMOD_REVERB_PROPERTIES *)(DAT_001b86ac + 0x1b82d0);
                    this_00 = (FMOD *)setReverbProperties(this,pFVar20,false);
                    if ((this_00 == (FMOD *)0x0) &&
                       (this_00 = (FMOD *)ReverbI::init((ReverbI *)(this + 0x5ff8),this,0,1),
                       this_00 == (FMOD *)0x0)) {
                      uVar23 = set3DReverbProperties(this,pFVar20,false);
                      this_00 = (FMOD *)uVar23;
                      if (this_00 == (FMOD *)0x0) {
                        if ((*(uint *)(this + 0x18) & 0x20) == 0) {
                          puVar13 = (undefined4 *)0x0;
                        }
                        else {
                          this_00 = (FMOD *)FMOD_Profile_Create((FMOD *)(uint)*(ushort *)
                                                                               (this + 0x5560),
                                                                (ushort)((uint6)uVar23 >> 0x20));
                          if (this_00 != (FMOD *)0x0) goto LAB_001b8140;
                          this_00 = (FMOD *)FMOD_ProfileDsp_Create((FMOD *)0x0);
                          if ((((this_00 != (FMOD *)0x0) ||
                               (this_00 = (FMOD *)FMOD_ProfileCpu_Create((FMOD *)0x0),
                               this_00 != (FMOD *)0x0)) ||
                              (this_00 = (FMOD *)FMOD_ProfileChannel_Create((FMOD *)0x0),
                              this_00 != (FMOD *)0x0)) ||
                             (this_00 = (FMOD *)FMOD_ProfileCodec_Create((FMOD *)0x0),
                             this_00 != (FMOD *)0x0)) {
                            puVar13 = (undefined4 *)0x1;
                            pFVar17 = this_00;
                            goto LAB_001b7ce8;
                          }
                          puVar13 = (undefined4 *)0x1;
                        }
                        iVar7 = *(int *)(this + 0x540);
                        *(SystemI **)(this + 0x56a0) = this;
                        if (iVar7 < *(int *)(this + 0x544)) {
                          iVar7 = *(int *)(this + 0x544);
                        }
                        this_00 = (FMOD *)HistoryBufferPool::init
                                                    ((HistoryBufferPool *)(this + 0x56a4),
                                                     *(int *)(this + 0x5568),iVar7);
                        pFVar17 = this_00;
                        if (this_00 == (FMOD *)0x0) {
                          this[0x11] = (SystemI)0x1;
                          Global::incRef();
                          return (FMOD *)0x0;
                        }
                        goto LAB_001b7ce8;
                      }
                    }
                  }
                }
LAB_001b8140:
                puVar13 = (undefined4 *)0x0;
                pFVar17 = this_00;
                goto LAB_001b7ce8;
              }
              this_00 = (FMOD *)FMOD_OS_CriticalSection_Create
                                          ((FMOD_OS_CRITICALSECTION **)(this + 0x5be8),false);
              pFVar17 = this_00;
              if (this_00 == (FMOD *)0x0) {
                pFVar12 = *(FMOD_OS_CRITICALSECTION **)(this + 0x5be8);
                this_00 = (FMOD *)FMOD_OS_CriticalSection_Create
                                            ((FMOD_OS_CRITICALSECTION **)(this + 0x5bec),false);
                pFVar17 = this_00;
                if (this_00 == (FMOD *)0x0) {
                  pFVar21 = *(FMOD_OS_CRITICALSECTION **)(this + 0x5bec);
                  pFVar17 = (FMOD *)FMOD_OS_CriticalSection_Create
                                              ((FMOD_OS_CRITICALSECTION **)(this + 0x5bf0),false);
                  this_00 = pFVar17;
                  if (pFVar17 == (FMOD *)0x0) {
                    pFVar15 = *(FMOD_OS_CRITICALSECTION **)(this + 0x5bf0);
                    pFVar17 = (FMOD *)Thread::initThread((Thread *)(this + 0x5abc),
                                                         DAT_001b86b4 + 0x1b85c0,
                                                         DAT_001b86b8 + 0x1b85c8,this,2,0,0xc000,0,
                                                         10,this);
                    if (pFVar17 == (FMOD *)0x0) {
                      this[0x5be4] = (SystemI)0x1;
                      goto LAB_001b80b8;
                    }
                    this_00 = pFVar17;
                    if (pFVar15 != (FMOD_OS_CRITICALSECTION *)0x0) {
                      this_00 = (FMOD *)FMOD_OS_CriticalSection_Free(pFVar15,false);
                    }
                  }
                  if (pFVar21 != (FMOD_OS_CRITICALSECTION *)0x0) {
                    this_00 = (FMOD *)FMOD_OS_CriticalSection_Free(pFVar21,false);
                  }
                }
                if (pFVar12 != (FMOD_OS_CRITICALSECTION *)0x0) {
                  this_00 = (FMOD *)FMOD_OS_CriticalSection_Free(pFVar12,false);
                  puVar13 = (undefined4 *)0x0;
                  local_120 = (undefined4 *)0x0;
                  puVar16 = (undefined4 *)0x0;
                  goto LAB_001b7ce8;
                }
              }
            }
          }
          else {
            this_03 = (OutputEmulated *)
                      MemPool::alloc(*(MemPool **)(**(int **)(DAT_001b8688 + 0x1b7f80) + 4),0x16c,
                                     (char *)(DAT_001b868c + 0x1b7f84),0x1a47,0,false);
            if (this_03 == (OutputEmulated *)0x0) {
              *(undefined4 *)(this + 0x54c) = 0;
              this_00 = (FMOD *)0x0;
              puVar13 = (undefined4 *)0x0;
              puVar16 = (undefined4 *)0x0;
              local_120 = (undefined4 *)0x0;
              pFVar17 = (FMOD *)&DAT_0000002c;
              goto LAB_001b7ce8;
            }
            OutputEmulated::OutputEmulated(this_03);
            *(OutputEmulated **)(this + 0x54c) = this_03;
            *(SystemI **)(this_03 + 0x30) = this;
            this_00 = (FMOD *)OutputEmulated::init(*(OutputEmulated **)(this + 0x54c),param_1);
            pFVar17 = this_00;
            if (this_00 == (FMOD *)0x0) goto LAB_001b7fc4;
          }
        }
      }
LAB_001b81a4:
      puVar13 = (undefined4 *)0x0;
      local_120 = (undefined4 *)0x0;
      puVar16 = puVar13;
    }
  }
  else {
LAB_001b7cd4:
    puVar13 = (undefined4 *)0x0;
    local_120 = (undefined4 *)0x0;
    local_11c = (FMOD_OS_CRITICALSECTION **)0x0;
    puVar16 = (undefined4 *)0x0;
    pFVar17 = this_00;
  }
LAB_001b7ce8:
  if (this != (SystemI *)0x0) {
    if (iVar5 != 8) {
      this_00 = (FMOD *)setSpeakerMode(this,iVar5);
    }
    if (iVar8 != 0xc) {
      *(int *)(this + 0x534) = iVar8;
    }
    if (iVar6 != 0) {
      *(int *)(this + 0x538) = iVar6;
    }
    if ((puVar13 != (undefined4 *)0x0) && (this[0x11] == (SystemI)0x0)) {
      FMOD_Profile_Release(this_00);
    }
    close(this);
  }
joined_r0x001b7970:
  if (local_120 != (undefined4 *)0x0) {
    FMOD_OS_CriticalSection_Free((FMOD_OS_CRITICALSECTION *)*local_120,false);
    *local_120 = 0;
  }
  if (puVar16 != (undefined4 *)0x0) {
    FMOD_OS_CriticalSection_Free((FMOD_OS_CRITICALSECTION *)*puVar16,false);
    *puVar16 = 0;
  }
  if (local_11c != (FMOD_OS_CRITICALSECTION **)0x0) {
    FMOD_OS_CriticalSection_Free(*local_11c,false);
    *local_11c = (FMOD_OS_CRITICALSECTION *)0x0;
  }
  return pFVar17;
}



==================== 0x1a3498 ====================

/* FMOD::OutputCoreAudio::init(int, unsigned int, int*, int, FMOD_SOUND_FORMAT*, int, int, void*) */

int __thiscall
FMOD::OutputCoreAudio::init
          (OutputCoreAudio *this,int param_1,uint param_2,int *param_3,int param_4,
          FMOD_SOUND_FORMAT *param_5,int param_6,int param_7,void *param_8)

{
  int iVar1;
  undefined4 local_18;
  undefined1 local_14;
  undefined1 local_13;
  
  if (*(int *)(DAT_001a35b4 + 0x1a34b8) == 0) {
    *(int *)(DAT_001a35b4 + 0x1a34b8) = (int)this;
    initOutputObjC(this);
    if (param_8 != (void *)0x0) {
      _memcpy(&local_18,param_8,8);
    }
    if (*(int *)param_5 != 2) {
      *(undefined4 *)param_5 = 2;
    }
    iVar1 = prepareAudioSession(this,local_18,local_14,local_13);
    if (((iVar1 == 0) && (iVar1 = setupAudioSession(this,param_6,*param_3), iVar1 == 0)) &&
       (iVar1 = setupAudioUnit(this,*param_3,param_4), iVar1 == 0)) {
      *(undefined4 *)(this + 0x2b8) = 0;
      *(undefined4 *)(this + 700) = 0;
      *(int *)(this + 0x2b0) = param_6;
      iVar1 = DAT_001a35b8;
      *(int *)(this + 0x2ac) = param_6 * param_7;
      *(int *)(this + 0x2b4) = param_4 * 2;
      iVar1 = MemPool::calloc(*(MemPool **)(**(int **)(iVar1 + 0x1a3584) + 4),
                              param_6 * param_7 * param_4 * 2,(char *)(DAT_001a35bc + 0x1a3598),
                              0x243,0);
      *(int *)(this + 0x2a8) = iVar1;
      if (iVar1 == 0) {
        iVar1 = 0x2c;
      }
      else {
        iVar1 = 0;
      }
    }
  }
  else {
    iVar1 = 0x3e;
  }
  return iVar1;
}



==================== 0x1a23dc ====================

/* FMOD::OutputCoreAudio::setupAudioUnit(unsigned int, unsigned int) */

undefined4 __thiscall
FMOD::OutputCoreAudio::setupAudioUnit(OutputCoreAudio *this,uint param_1,uint param_2)

{
  int iVar1;
  uint in_fpscr;
  undefined8 local_58;
  undefined4 local_50;
  undefined4 local_4c;
  int local_48;
  undefined4 local_44;
  int local_40;
  uint local_3c;
  undefined4 local_38;
  undefined4 local_34;
  undefined4 local_30;
  undefined4 local_2c;
  undefined4 local_28;
  undefined4 local_24;
  undefined4 local_20;
  int local_1c;
  OutputCoreAudio *local_18;
  
  local_24 = 0;
  local_20 = 0;
  local_58 = 0;
  local_50 = 0;
  local_4c = 0;
  local_48 = 0;
  local_44 = 0;
  local_40 = 0;
  local_3c = 0;
  local_38 = 0;
  local_34 = 0;
  local_1c = *(int *)(DAT_001a2538 + 0x1a23fc);
  local_18 = *(OutputCoreAudio **)(DAT_001a2538 + 0x1a2400);
  local_30 = DAT_001a253c;
  local_2c = DAT_001a2540;
  local_28 = DAT_001a2544;
  iVar1 = _AudioComponentFindNext(0,&local_30);
  if ((iVar1 != 0) && (iVar1 = _AudioComponentInstanceNew(iVar1,this + 0x178), iVar1 == 0)) {
    local_58 = VectorUnsignedToFloat(param_1,(byte)(in_fpscr >> 0x16) & 3);
    local_38 = 0x10;
    local_50 = DAT_001a2548;
    local_4c = 0xc;
    local_48 = param_2 << 1;
    local_44 = 1;
    local_40 = local_48;
    local_3c = param_2;
    iVar1 = _AudioUnitSetProperty(*(undefined4 *)(this + 0x178),8,1,0,&local_58,0x28);
    if (iVar1 == 0) {
      local_1c = DAT_001a254c + 0x1a24f4;
      local_18 = this;
      iVar1 = _AudioUnitSetProperty(*(undefined4 *)(this + 0x178),0x17,0,0,&local_1c,8);
      if ((iVar1 == 0) && (iVar1 = _AudioUnitInitialize(*(undefined4 *)(this + 0x178)), iVar1 == 0))
      {
        return 0;
      }
    }
  }
  return 0x3e;
}



==================== 0x1a2960 ====================

/* FMOD::OutputCoreAudio::start() */

int __thiscall FMOD::OutputCoreAudio::start(OutputCoreAudio *this)

{
  int iVar1;
  
  iVar1 = Thread::initThread((Thread *)(this + 0x180),DAT_001a29d4 + 0x1a29a8,
                             DAT_001a29d8 + 0x1a29ac,this,1,0,0x8000,1,0,
                             *(undefined4 *)(this + 0x30));
  if (iVar1 == 0) {
    iVar1 = _AudioOutputUnitStart(*(undefined4 *)(this + 0x178));
    if (iVar1 == 0) {
      iVar1 = 0;
    }
    else {
      iVar1 = 0x3e;
    }
  }
  return iVar1;
}



==================== 0x1a2ac4 ====================

/* FMOD::OutputCoreAudio::setupAudioSession(unsigned int, unsigned int) */

int __thiscall
FMOD::OutputCoreAudio::setupAudioSession(OutputCoreAudio *this,uint param_1,uint param_2)

{
  int iVar1;
  int iVar2;
  bool bVar3;
  uint in_fpscr;
  float fVar4;
  undefined8 local_1c;
  int local_14;
  float local_10;
  
  local_10 = (float)VectorUnsignedToFloat(param_1,(byte)(in_fpscr >> 0x16) & 3);
  fVar4 = (float)VectorUnsignedToFloat(param_2,(byte)(in_fpscr >> 0x16) & 3);
  local_10 = local_10 / fVar4;
  local_1c = VectorUnsignedToFloat(param_2,(byte)(in_fpscr >> 0x16) & 3);
  local_14 = DAT_001a2c04;
  if (*(int *)(this + 0x168) == 0) {
    local_14 = *(int *)(this + 0x164);
  }
  iVar1 = _AudioSessionSetProperty(DAT_001a2c08,4,&local_14);
  if (iVar1 == DAT_001a2c0c) {
    iVar1 = 0x48;
  }
  else {
    if (iVar1 == 0) {
      if (*(int *)(this + 0x164) == DAT_001a2c04 || *(int *)(this + 0x164) == DAT_001a2c10) {
        _AudioSessionSetProperty(DAT_001a2c20,4,this + 0x170);
        iVar1 = *(int *)(this + 0x174);
      }
      else {
        iVar1 = *(int *)(this + 0x174);
      }
      if (iVar1 == 1) {
        _AudioSessionSetProperty(DAT_001a2c24,4,this + 0x174);
      }
      iVar1 = _AudioSessionSetProperty(DAT_001a2c14,4,&local_10);
      if ((iVar1 == 0) && (iVar1 = _AudioSessionSetProperty(DAT_001a2c18,8,&local_1c), iVar1 == 0))
      {
        iVar1 = 0;
        do {
          iVar2 = _AudioSessionSetActive(1);
          if (iVar2 != DAT_001a2c1c) {
            bVar3 = iVar2 == DAT_001a2c28;
            if (bVar3) {
              iVar2 = 0x32;
            }
            if (bVar3 || iVar2 == 0) {
              return iVar2;
            }
            break;
          }
          iVar1 = iVar1 + 1;
          FMOD_OS_Time_Sleep(1000);
        } while (iVar1 != 3);
      }
    }
    iVar1 = 0x3e;
  }
  return iVar1;
}


